# /etc/systemd/system/sonos_event_listener.service

[Unit]
Description=LoxBerry Sonos Event Listener (Sonos → MQTT)
StartLimitIntervalSec=60
StartLimitBurst=10
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=loxberry
Group=loxberry
WorkingDirectory=/opt/loxberry/webfrontend/html/plugins/sonos4lox/bin
ExecStart=/usr/bin/php /opt/loxberry/webfrontend/html/plugins/sonos4lox/bin/sonos_event_handling.php
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
