#!/bin/bash

# This is a sample cron file. According to it's name it will go to
# ~/system/cron/cron.hourly. You may also let your Pluginscript create a
# symbolic link dynamically in ~/system/cron/cron.10min which links to your
# cron-script instead (which is prefered). Use NAME from
# /data/system/plugindatabase.dat in that case as scriptname! Otherwise the
# cron script will not be uninstalled cleanly.

# Will be executed as user "loxberry".
REPLACELBPBINDIR/push_loxone.php 
sleep 10; REPLACELBPBINDIR/push_loxone.php 
sleep 20; REPLACELBPBINDIR/push_loxone.php  
sleep 30; REPLACELBPBINDIR/push_loxone.php  
sleep 40; REPLACELBPBINDIR/push_loxone.php 
sleep 50; REPLACELBPBINDIR/push_loxone.php