[AUTHOR]
NAME=Oliver Lewald
EMAIL=olewald64@gmail.com

[PLUGIN]
VERSION=5.5.0

NAME=Sonos
FOLDER=sonos4lox
TITLE=Sonos

[AUTOUPDATE]
AUTOMATIC_UPDATES=true
RELEASECFG=https://raw.githubusercontent.com/Liver64/LoxBerry-Sonos/master/webfrontend/html/release/release.cfg
PRERELEASECFG=https://raw.githubusercontent.com/Liver64/LoxBerry-Sonos/master/webfrontend/html/release/prerelease.cfg

[SYSTEM]
INTERFACE=2.0
CUSTOM_LOGLEVELS=true
REBOOT=true
LB_MINIMUM=2.2
LB_MAXIMUM=false
ARCHITECTURE="raspberry,x86"