<style type="text/css">

.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: right;
}
.auto-style3 {
	text-align: left;
	margin-bottom: 0px;
}

.auto-style4 {
	font-size: smaller;
}

</style>

<form method="post" data-ajax="false" name="main_form" id="main_form" action="./index.cgi">
	<input type="hidden" name="saveformdata" value="1">
		<div class="form-group">

<table class="formtable" border="0" width="100%" cellpadding="10">
	<tr>
		<td valign="middle" width="30% "style="height: 33px" class="auto-style1">
			<h2 class="auto-style3" style="width: 255px">Sonos&reg; Configuration</h2>
		<td style="height: 33px" class="auto-style1">
			<img class='ico_sonos' src='/plugins/<!--$psubfolder-->/images/sonos-logo.png' border='0' width='197' height='62' align="absmiddle">
		</td>
		<td style="height: 33px; width: 201px;"></td>
		<td style="height: 13px; width: 24px;" class="auto-style4">v<!--$version--></td>

	</tr>
	<tr>
		<td style="height: 41px; width: 25%;" valign="top">
			<label id="lzonen">existing or added Sonos Zones:</label>
		</td>
		<td valign="middle" style="height: 41px; width: 50%;">
		<table width="100%" cellpadding="2" cellspacing="0" border="1px" border="1" id="tblzonen" >
			  <tr>
			    <th style="width: 35px">
				<img class='ico_delete' src='/plugins/<!--$psubfolder-->/images/recycle-bin.png' border='0' width='24' height='24'>
				</th>
				<th align="left" style="height: 45px; width: 196px">Room</th>
			    <th align="left" style="height: 25px; width: 147px;">Model</th>
   			    <th align="left" style="height: 25px; width: 98px;">T2S Vol</th>
			    <th align="left" style="height: 25px; width: 98px;">Sonos Vol</th>
			    <th align="left" style="height: 25px; width: 98px;">Max Vol</th>
			  </tr>
			  <!--$rowssonosplayer-->
			</table>

		</td>
			<td style="width: 201px; height: 41px;" valign="top">
			
			&nbsp;<a onClick="Scan()" id="btnplayerscan" data-role="button" data-inline="true" data-mini="true" data-icon="check" href="#">Scan Zones</a>

		</td>
		<td style="height: 13px; width: 24px;"></td>

	</tr>
	<tr>
		<td style="width: 25%; height: 45px;">
			<label id="ltts_instanz">Select your Text-to-Speech Instance:</label>
		</td>
		<td style="width: 50%; height: 45px;">
			<fieldset data-role="controlgroup" data-type="horizontal">
				<input onclick="disable()" type="radio" name="t2s_engine" id="tts_ivona" value="2001" <!--$selectedinstanz1-->>
				<label for="tts_ivona">Ivona</label>
				<input onclick="disable()" type="radio" name="t2s_engine" id="tts_voicerss" value="1001" <!--$selectedinstanz2-->>
	 			<label for="tts_voicerss">VoiceRSS</label>
				<input onclick="disable()" type="radio" name="t2s_engine" id="tts_mac_osx" value="3001" <!--$selectedinstanz3-->>
				<label for="tts_mac_osx">OSX</label>
				<input onclick="disable()" type="radio" name="t2s_engine" id="tts_polly" value="4001" <!--$selectedinstanz4-->>
				<label for="tts_polly">AWS Polly</label>
				<input onclick="disable()" type="radio" name="t2s_engine" id="tts_pico" value="5001" <!--$selectedinstanz5-->>
				<label for="tts_pico">Pico2Wave</label>
				<input onclick="disable()" type="radio" name="t2s_engine" id="tts_respvoice" value="6001" <!--$selectedinstanz6-->>
				<label for="tts_respvoice">RespVoice</label>
				<input onclick="disable()" type="radio" name="t2s_engine" id="tts_google" value="7001" <!--$selectedinstanz7-->>
				<label for="tts_google">Google</label>

			</fieldset>
			</td>
		<td valign="middle" style="height: 45px; width: 201px;">
		<font size="-1"><a id="linkvoicerss" href="http://www.voicerss.org/login.aspx" target="_blank">create free of charge API Key 
		for VoiceRSS</a></font><br>
		<br>
		<font size="-1">
		<a id="linkpolly" href="https://aws.amazon.com/de/developers/access-keys/" target="_blank">creat Keys 
		for Polly</a></font>
		<span class="auto-style4">(check pricing!)</span></td>
		<td style="height: 13px; width: 24px;"></td>
	</tr>
	<tr>
		<td style="height: 48px; width: 25%">
			<label id="lapikey">API-Key (VoiceRSS, Ivona,  Polly):</label>
		</td>
		<td style="width: 50%; height: 48px">
			<input id="apikey" name="apikey" type="text" class="textfield" value="<!--$apikey-->">
		</td>
		<td style="height: 48px; width: 201px;" class="auto-style4">
		Ivona Service will be decomissioned at 30th of June 2017. 
		Please register for AWS Polly. </td>
		<td style="height: 48px; width: 24px;"></td>
	</tr>
	<tr>
		<td style="width: 25%">
			<label id="lseckey">Secret-Key (Ivona, Polly):</label>
		</td>
		<td style="width: 50%">
			<input id="seckey" name="seckey" type="text" class="textfield" value="<!--$seckey-->">
		<td style="width: 201px"></td>
		<td style="width: 24px"></td>		
	</tr>
	<tr>
	<td style="height: 37px; width: 25%;">
		<label id="lvoice">Select voice (Ivona, Polly):</label>
		</td>
		<td width="50%;">
			<select id="voice" name="voice" data-mini="true" width="50%" data-native-menu="false">
				<option value="Marlene" <!--$selectedvoice1-->>Marlene</option>
				<option value="Hans" <!--$selectedvoice2-->>Hans</option>
			</select>
		</td>
			<td style="height: 37px; width: 201px;"></td>
			<td style="height: 37px; width: 24px;"></td>		
		</tr>
		<tr>
			<td style="width: 25%">
				<label id="lmp3store">time period to store MP3 files:</label>
			</td>
			<td style="width: 50%">
				<table border=0 width="100%">
			<tr>
				<td width="19%">
					<select id="mp3store" name="mp3store" data-mini="true" data-native-menu="false" width="50%">
						<option value="1" <!--$mp3store1-->>1 day</option>
						<option value="2" <!--$mp3store2-->>2 days</option>
						<option value="3" <!--$mp3store3-->>3 days</option>
						<option value="4" <!--$mp3store4-->>4 days</option>
						<option value="5" <!--$mp3store5-->>5 days</option>
						<option value="6" <!--$mp3store6-->>6 days</option>
						<option value="7" <!--$mp3store7-->>7 days</option>
					</select>
				</td>
			<td>
				<table border=0 width="100%">
					<tr>
						<td width="50%" class="auto-style1" style="height: 30px">
							<label id="lfile_gong">filename for jingle MP3:</label>
						</td>
						<td style="height: 30px">
							<input id="file_gong" name="file_gong" type="text" class="textfield" value="<!--$file_gong-->">
						</td>
						<td style="height: 30px">
							.mp3
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
		<td valign="middle" style="height: 60px; width: 201px;">
		&nbsp;
		</td>
		<td style="height: 60px; width: 24px;">
		</td>
	</tr>
	<tr>
		<td style="height: 60px; width: 25%;">
			<label id="lsendlox">Port to be used to transfer Data using UDP:</label>
		</td>
		<td width="50%" style="height: 60px">
			<table border=0 width="100%">
				<tr>
					<td width="20%">
						<fieldset>
							<select onclick="disable()" id="sendlox" name="sendlox" data-role="flipswitch">
								<option <!--$selectedsendlox1--> value="false">Off</option>
								<option <!--$selectedsendlox2--> value="true">On</option>
							</select>
						</fieldset>
					</td>
				<td>
					<table border=0 style="width: 91%">
						<tr>
							<td class="auto-style1" align="right" style="width: 297px">
								<label id="ludpport">UDP Port:</label>
							</td>
						
				<td>
					<input id="udpport" name="udpport" type="text" data-validation="number" 
					data-validation-allowing="range[1;65535]" class="textfield"	value="<!--$udpport-->" 
					data-validation-error-msg="* The Port range must be between 1 and 65535." style="width: 71px">
				</td>
			</tr>
		</table>
	</td>
</tr>
	</table>
		</td>
			<td style="height: 30px; width: 201px;">
				<font size="-1">Transfer data from Sonos using virtual UDP and Text Input to 
				Miniserver. </font>
			</td>
			<td style="height: 30px; width: 24px;">
				<font size="-1"><div id="testurl">
					</div>
				</font>
			</td>
		</tr>
		<tr>
			<td style="height: 60px; width: 25%;">
			<label id="ldebug">Debugging (Browser):</label>
		</td>
		<td width="50%" style="height: 60px">
			<table border=0 width="100%">
				<tr>
					<td width="20%">
						<fieldset>
							<select id="debugging" name="debugging" data-role="flipswitch">
								<option <!--$selecteddebug1--> value="0">Off</option>
								<option <!--$selecteddebug2--> value="1">On</option>
							</select>
						</fieldset>
					</td>
				<td>
					</td>
</tr>
	</table>
		</td>
			
			<td style="height: 30px; width: 201px;">
				<font size="-1">Just use only in case for error fixing. </font>
			</td>
		</tr>
		<tr>
		<td colspan=3 valign="middle"></td>
					<h3></h3>
				<td style="height: 33px; width: 24px;"></td>

		</tr>
		<tr>
			<td colspan=3 valign="middle" style="height: 33px">
				<h3>T2S Details</h3>
			</td>
			<td style="height: 33px; width: 24px;"></td>
		</tr>
		<tr>
			<td colspan=3 valign="middle">
				<font size="-1">Please adopt Standard values and change them post successful installation (see Help)!
				</font>

			</td>
			<td style="height: 33px; width: 24px;"></td>
		</tr>
		<tr>
			<td style="width: 25%; height: 60px;">
				<label id="lvolume">Change Volume +/- by click:</label>
			</td>
				<td style="width: 50%; height: 60px;">
					<table border=0 width="100%">
						<tr>
							<td style="width: 19%">
								<select id="volume" name="volume" data-mini="true" data-native-menu="false" style="width: 62%">
									<option value="3" <!--$volume1-->>3 %</option>
									<option value="5" <!--$volume2-->>5 %</option>
									<option value="7" <!--$volume3-->>7 %</option>
									<option value="10" <!--$volume4-->>10 %</option>
								</select>
							</td>
							<td>
								<table border=0 width="100%">
						<tr>
						</tr>
				</table>
			</td>
		</tr>
	</table>
		<td valign="middle" style="height: 60px; width: 201px;">
			&nbsp;
		</td>
			<td style="height: 60px; width: 24px;">
		</td>
	</tr>
	<tr>
		<td style="width: 25%; height: 40px;">
			<label id="lrampto">Rampto Parameter:</label>
		</td>
		<td style="width: 50%; height: 60px;">
			<table border=0 width="100%">
				<tr>
					<td style="width: 60%; height: 45px;">
						<fieldset data-role="controlgroup" data-type="horizontal">
							<input onclick="disable()" type="radio" name="rampto" id="rmpsleep" value="sleep" <!--$selectedrampto1-->>
							<label for="rmpsleep">Sleep</label>
							<input onclick="disable()" type="radio" name="rampto" id="rmpalarm" value="alarm" <!--$selectedrampto2-->>
				 			<label for="rmpalarm">Alarm</label>
							<input onclick="disable()" type="radio" name="rampto" id="rmpauto" value="auto" <!--$selectedrampto3-->>
				 			<label for="rmpauto">Auto</label>
						</fieldset>
					</td>
					<td style="width: 40%; height: 45px">
						<table border=0 align="left" style="width: 99%">
							<tr>
								<td class="auto-style1" style="height: 30px; width: 70%;">
								<label id="lrmpvol">Rampto Volume:</label>
								</td>
								<td style width: "60%" class="auto-style2">
									<input id="rmpvol" name="rmpvol" type="text" data-validation="number" class="textfield" value="<!--$rmpvol-->"
									data-validation-allowing="range[1;100]"
									data-validation-error-msg="* Rampto Volume: Just values from 1 to 100 are allowed.">
								</td>
							</tr>
						</table>
					</td>
			</table>
				<td valign="middle" style="height: 60px; width: 201px;">
				&nbsp;
			</td>
				<td style="height: 60px; width: 24px;">
			</td>
			<tr>
				<td colspan=3 valign="middle"></td>
					<h3></h3>
				<td style="height: 33px; width: 24px;"></td>
			</tr>
				<td colspan=3 valign="middle" style="height: 33px">
					<h3>Radio Station Favorites for Push Button</h3>
				</td>
				<td style="height: 33px; width: 24px;"></td>

				<tr>		
					<td colspan=3 valign="middle" style="height: 37px">
					<font size="-1">Maintain your Radio Station favorites for Push button usage. Once you hit the push button you zapp through your stations back and force. 
					<br>For details how to obtain the correct URL please review the Wiki.
					</font>
		<p>
		</p>
			<table width="100%" cellpadding="2" cellspacing="0" border="1px" border="1" id="tblBasic2">
			  <tr>
				<th style="width: 35px">
				<img class='ico_delete' src='/plugins/<!--$psubfolder-->/images/recycle-bin.png' border='0' width='24' height='24'>
				</th>

			    <th align="left" style="height: 25px">Station Name</th>
			    <th align="left" style="height: 25px; width: 888px;">Station URL</th>
			  </tr>
			  <!--$rowsradios-->
			</table>
			<a onClick="AddRadio();return false;" id="btnaddradio" data-role="button" data-inline="true" data-mini="true" data-icon="plus" href="#">add</a>
		<p>
			<tr>
			<td></td>
				<td colspan=3>
					<div id="form-error-message" class="form-error-message"></div>
				</td>
			</tr>
		</p>
	</table>
	</div>
	
		<p>
			<center>
				<a id="btncancel" data-role="button" data-inline="true" data-mini="true" data-icon="delete" href="/admin/index.cgi">Abort</a>
				<button type="submit" form="main_form" id="btnsubmit" data-role="button" data-inline="true" data-mini="true" data-icon="check">Save</button>
			</center>
		</p>
	</form>

<script>

  var $messages = $('#form-error-message');
	    $.validate({
	    modules : 'security',
	    scrollToTopOnError : true,
	    errorMessagePosition : $messages,
  });

		
// Disable some options on Load depending on selected value
disable();

// function to disable/enable some fields on click depending on selected value
function disable() {

  // T2S INSTANZ
  if ( document.main_form.tts_voicerss.checked == true ) {
     $('#lapikey').removeClass('ui-disabled');
     $('#apikey').removeClass('ui-disabled');
     $('#lseckey').addClass('ui-disabled');
     $('#seckey').addClass('ui-disabled');
     $('#lvoice').addClass('ui-disabled');
     $('#voice').addClass('ui-disabled');
//     $('#voice').selectmenu('refresh', true);
     $('#linkvoicerss').removeClass('ui-disabled');
     $('#linkpolly').addClass('ui-disabled');
  }
  if ( document.main_form.tts_mac_osx.checked == true ) {
     $('#lapikey').addClass('ui-disabled');
     $('#apikey').addClass('ui-disabled');
     $('#lseckey').addClass('ui-disabled');
     $('#seckey').addClass('ui-disabled');
     $('#lvoice').addClass('ui-disabled');
     $('#voice').addClass('ui-disabled');
//     $('#voice').selectmenu('refresh', true);
     $('#linkvoicerss').addClass('ui-disabled');
     $('#linkpolly').addClass('ui-disabled');
  }
  if ( document.main_form.tts_pico.checked == true ) {
     $('#lapikey').addClass('ui-disabled');
     $('#apikey').addClass('ui-disabled');
     $('#lseckey').addClass('ui-disabled');
     $('#seckey').addClass('ui-disabled');
     $('#lvoice').addClass('ui-disabled');
     $('#voice').addClass('ui-disabled');
//     $('#voice').selectmenu('refresh', true);
     $('#linkvoicerss').addClass('ui-disabled');
     $('#linkpolly').addClass('ui-disabled');
  }
  if ( document.main_form.tts_respvoice.checked == true ) {
     $('#lapikey').addClass('ui-disabled');
     $('#apikey').addClass('ui-disabled');
     $('#lseckey').addClass('ui-disabled');
     $('#seckey').addClass('ui-disabled');
     $('#lvoice').addClass('ui-disabled');
     $('#voice').addClass('ui-disabled');
//     $('#voice').selectmenu('refresh', true);
     $('#linkvoicerss').addClass('ui-disabled');
     $('#linkpolly').addClass('ui-disabled');
  }
  if ( document.main_form.tts_ivona.checked == true ) {
     $('#lapikey').removeClass('ui-disabled');
     $('#apikey').removeClass('ui-disabled');
     $('#lseckey').removeClass('ui-disabled');
     $('#seckey').removeClass('ui-disabled');
     $('#lvoice').removeClass('ui-disabled');
     $('#voice').removeClass('ui-disabled');
//     $('#voice').selectmenu('refresh', true);
     $('#linkvoicerss').addClass('ui-disabled');
     $('#linkpolly').removeClass('ui-disabled');
      }
  if ( document.main_form.tts_polly.checked == true ) {
     $('#lapikey').removeClass('ui-disabled');
     $('#apikey').removeClass('ui-disabled');
     $('#lseckey').removeClass('ui-disabled');
     $('#seckey').removeClass('ui-disabled');
     $('#lvoice').removeClass('ui-disabled');
     $('#voice').removeClass('ui-disabled');
//     $('#voice').selectmenu('refresh', true);
     $('#linkvoicerss').addClass('ui-disabled');
     $('#linkpolly').removeClass('ui-disabled');
 }
 if ( document.main_form.tts_google.checked == true ) {
     $('#lapikey').addClass('ui-disabled');
     $('#apikey').addClass('ui-disabled');
     $('#lseckey').addClass('ui-disabled');
     $('#seckey').addClass('ui-disabled');
     $('#lvoice').addClass('ui-disabled');
     $('#voice').addClass('ui-disabled');
//     $('#voice').selectmenu('refresh', true);
     $('#linkvoicerss').addClass('ui-disabled');
     $('#linkpolly').addClass('ui-disabled');
  }


//  //if ( document.main_form.sendlox.value == "false" ) {
//  //   $('#udpport').addClass('ui-disabled');
//  //   $('#ludpport').addClass('ui-disabled');
//  //} else {
//  //   $('#udpport').removeClass('ui-disabled');
//  //   $('#ludpport').removeClass('ui-disabled');
//  //}		

//  // Reinit Validator
//  var $messages = $('#form-error-message');
//  $.validate({
//   modules : 'security',
//   errorMessagePosition : $messages,
//  });

// // Recreate JQUERY styles
// $("#main_form").trigger('create');

}

function AddRadio() {

  // Total number of Radios
  var iteration = document.getElementById('countradios').value;
  iteration = parseInt(iteration)

  var tbl = document.getElementById('tblBasic2');

  // Del 1. row if there where no radios
  if ( iteration < 1 ) {
    var row = tbl.deleteRow(-1);
  }

  var lastRow = tbl.rows.length;
  iteration += 1;
  document.getElementById("countradios").value = iteration;

  // Add cells
  var row = tbl.insertRow(lastRow);
  var cellRight = row.insertCell(0);
  cellRight.innerHTML = '<tr><td style="height: 25px; width: 43px;" class="auto-style1"><INPUT type="checkbox" style="width: 20px" name="chkradios' + iteration + '" id="chkradios' + iteration + '" align="center"/></td>'
  var cellRight = row.insertCell(1);
  cellRight.innerHTML = '<td style="height: 28px"><input type="text" id="radioname' + iteration + '" name="radioname' + iteration + '" size="20" value="" /> </td>'
  var cellRight = row.insertCell(2);
  cellRight.innerHTML = '<td style="width: 888px; height: 28px"><input type="text" id="radiourl' + iteration + '" name="radiourl' + iteration + '" size="100" value="" style="width: 862px" /> </td></tr>'

  // Reinit Validator
  var $messages = $('#form-error-message');
  $.validate({
   modules : 'security',
   errorMessagePosition : $messages,
  });

 // Recreate JQUERY styles
 $("#main_form").trigger('create');

}

// Scan for Players
function Scan() {

  url = './index.cgi?do=scan';
  document.location.href = url;

}

</script>
