 ----------------------------------------------------------------------------------------------------------------------------
 1.0.0		Initiales Release des Plugin (Stable Version)
 1.0.1		[Feature] Online Provider Amazon Polly hinzugefügt
 			[Feature] Offline Engine Pico2Wave hinzugefügt
			[Bugfix] ivona_tts.php: Großschreibung der Endung .MP3 in .mp3 geändert. Problem trat außer bei PLAY:3 und PLAY:5 bei allen anderen Modellen auf
			[Bugfix] MP3path in der Config auf Kleinschreibung korrigiert (wird per Installationsscript korrigiert)
					 Beim Abspielen von gespeicherten MP3 Files gabe es Probleme dass das angegebene File nicht gefunden wurde.
 			[Feature] Online Provider responsiveVoice hinzugefügt
			[Feature] Für Non-LoxBerry User besteht nun die Möglichkeit in ihrer Config die pws: für Wunderground anzugeben
 1.0.2		[Bugfix] Fehlernachricht an Loxone und Zurücksetzen des Fehlers korrigiert. Funktion war nicht aktiv.
			[Bugfix] UDP-Port für Inbound Daten korrigiert. Skript nimmt jetzt UDP-Port aus der Plugin Config statt der MS Config.
 1.0.3     [Bugfix] Support für XAMPP Windows hinzugefügt
			[Feature] Online Provider Google hinzugefügt
			[Bugfix] Korrektur bei Einzel T2S aus Gruppe heraus
 1.0.4		[New] Datei grouping.php hinzugefügt
			[New] Datei helper.php hinzugefügt
			[New] Datei text2speech.php hinzugefügt
			[Bugfix] Support für Stereopaar hinzugefügt
			[Feature] Neue Funktion createstereopair die aus zwei gleichen Modellen ein Stereopaar erstellt. Die zone=<DEINE ZONE> 
					  ist dann der Raumname des neuen Paares
			[Feature] Neue Funktion seperatestereopair die ein bestehendes Stereopaar wieder trennt
			[Feature] delcoord --> Subfunction für Gruppenmanagement (RinconID von Member)
 1.0.5		[Feature] playmode ist in case insensitive nutzbar
			[Bugfix] Funktion Softstop überarbeitet. Es wird solange gespielt bis die Lautstärke 0 ist, dann Pause betätigt
					 und die Lautstärke wieder auf den Wert vor Softstop angehoben.
 1.0.6		[Bugfix] network.php geändert - Fehler beim Scannen der Zonen bei Neuinstallation korrigiert
 2.0.0		[Feature] Parameter rampto für Radiosender hinzugefügt
			[Feature] Neuer Text Eingangsparameter für Lox Daten Übertragung hinzugefügt (Radio=1 oder Playlist=2)
					  Neuer UDP Parameter für Lox Daten Übertragung hinzugefügt (Single Zone=1, Master=3 oder Member=3)
			[Bugfix] addmember/removemember gefixt um mehr als eine Zone zum Master hinzuzufügen
			[Bugfix] Fehlermeldung an Loxone Text Eingangsverbinder falls ein Fehler im Sonos Plugin auftrat
			[Bugfix] Die Eingangsverbindung zu Loxone wurde optimiert, es wird nur noch MINISERVER1 mit lokaler IP unterstützt.
			[Feature] zusätzliche Parameter radio&radio=SENDER und playlist&playlist=NAME DER PLAYLISTE (gilt für Zone als auch für Gruppe)
			[Feature] vereinfachte T2S Durchsage mit parameter 'say'. Es gibt keine Differenzierung mehr zwischen Gruppen- oder Einzel-
			          durchsage. (Details siehe Wiki)
			[Feature] Multilinguale Sprachansagen für alle Engines hinzugefügt (Details siehe Wiki).
					  AWS Polly SDK nicht mehr notwendig
			[Bugfix] Komplette Überarbeitung der Gruppenfunktionen bzw. Gruppendurchsagen
 2.0.1		[Bugfix] nextradio optimiert um Änderungen von Sonos zu korrigieren (siehe Wiki)
			[Bugfix] Korrektur der Lautstärke bei Gruppendurchsage
			[Bugfix] Sonos Ansage optimiert: Bei Playliste Titel und Interpret Ansage, bei Radio Sender Ansage
			[Feature] Pollenflug Ansage (Quelle: Deutscher Wetterdienst)
			[Feature] Wetterhinweis bzw. Wetterwarnung Ansage (Quelle: Deutscher Wetterdienst)
 			[Bugfix] T2S Engine Ivona entfernt da Service zum 30.06.2017 eingestellt wird.
 2.0.2		[Bugfix] Pollen und Wetterwarnung Ansage korrigiert. Es werden jetzt jeweils Ansagen getätigt.
 2.0.3		[Bugfix] Es wird nur angesagt falls eine Wetterwarnung vorliegt.
			[Bugfix] Umlaute bei Nutzung von VoiceRSS korrigiert
 			[Feature] Auswahlmöglichkeit des Miniservers für die Schnittstelle zu Loxone in der Config einstellbar
			[Bugfix] Datenübertragung bei Standardbefehlen optimiert
			[Bugfix] Gruppenmanagement optmiert
			[Feature] Möglichkeit der gleichzeitigen Gruppierung bei der Auswahl von Radio bzw. Playlisten
 2.0.4		[Bugfix] Broadcast IP beim Scannen hinzugefügt
			[Bugfix] Sortierfunktion der Zonen korrigiert	
 2.0.5		[Feature] Möglichkeit zum Abspielen von T2S im batch modus (siehe Wiki)
			[Bugfix] Fehler Meldungen auf der Config Seite gefixt
			[Bugfix] Sortierfunktion der Zonen wieder entfernt, Config konnte nicht gespeichert werden.	
 2.0.6		[Bugfix] Fehler bei Play() korrigiert
			[Bugfix] Fehler bei Zonen Scan in Verbindung mit Stereopaaren behoben
 2.0.7		[Bugfix] Fehler bei Wetterwarnungen und Orten die Umlaute enthalten korrigiert
			[Feature] Neue Funktion alarmoff um alle Sonos Alarme/Wecker auszuschalten
			[Feature] Neue Funktion alarmon um alle Sonos Alarme/Wecker wieder gemäß Ursprungszustand wieder einzuschalten
 2.0.8		[Bugfix] Korrektur Wetterwarnung bei Gruppendurchsage bzw. Stadt/Gemeinde mit Sonderzeichen
			[Feature] Time-to-destination-speech --> Ansage der ca. Fahrzeit von Standort zu einem Ziel (Google Maps)
			[Feature] Klickfunktion zapzone um sich durch die Sonos Komponenten zu zappen, falls aktuell keine Zone
					  spielt wird weiter durch die Radio Favoriten gezappt.
			[Feature] Fehler Mitteilung an MS nur noch wenn Sonos FEHLER auftrat (keine WARNUNG und keine INFO mehr)
			[Bugfix] Rückbau des Broadcast Scans bei Ersteinrichtung, Protokollierung hinzugefügt.
			[Feature] Ansage des Radiosenders bei nextradio oder zapzone (siehe Wiki)
 2.0.9		[Bugfix] Re-Gruppierung nach Einzelansage korrigiert
			[Feature] Neues Addon zur Ansage eines Abfallkalenders.
			[Feature] Neue Funktion (aus der Kategorie Spaß) say&witz = gibt einen Zufallswitz aus
			[Feature] Neue Funktion (aus der Kategorie Spaß) say&bauernregel = gibt die Bauernregel für den jeweiligen Tag aus
 2.1.0		[Feature] Prüfung auf gültige LoxBerry Version hinzugefügt
			[Feature] Prüfung auf korrekt beendete Plugin Installation hinzugefügt
			[Feature] Auswahl des LineIn Einganges bei PLAY:5, CONNECT und CONNECT:AMP wird unterstützt.
			[Feature] Angabe des Parameters standardvolume bei Gruppenauswahl für Playlist oder Radiosender wird jetzt unterstützt.
					  Es werden je Zone in der Gruppe die in der Config hinterlegten Sonos Volumen Einstellungen übernommen.
			[Feature] Bei der Abfallkalender Durchsage werden jetzt auch 2 Termine an einem Tag berücksichtigt
			[Bugfix] Optimierung der Wiederherstellung von Zonen Status nach erfolgter Einzeldurchsage wobei sich die Zone vorher in einer Gruppe befand
			[Feature] Unterstützung beim Scan für Sonos PLAYBASE und PLAY:1 mit Alexa wurde hinzugefügt.
			[Feature] Das Error LogFile ist über die LoxBerry Sonos Konfiguration errreichbar
			[Bugfix] Optimierung der Zonen Scan Funktion um Doppelscans zu verhindern
			[Bugfix] Beim Modell CONNECT kann die Lautstärke variabel oder festeingestellt sein, was eine T2S Ansage verhindert
					 Während einer T2S wird die Lautstärke temporär auf variabel gesetzt, dann wieder auf festeingestellt.
			[Bugfix] Bei Gruppennachrichten konnte der Parameter volume genutzt werden, wurde jetzt ersetzt durch groupvolume
			[Bugfix] Problem bei T2S auf PLAYBAR wenn diese im TV Modus ist behoben
 2.1.1		[Feature] Alle Dateien im "mp3" Verzeichnis werden vom Script jetzt automatisch auf Rechte 0644 gesetzt
			[Bugfix] Problem bei T2S auf PLAYBAR wenn diese im TV Modus ist behoben
			[Bugfix] Bei der Ansage des Müllkalenders wurde u.U. nichts angesagt wenn der erste vom CALDav Plugin ausgegebene Termin -1 ist.
		 	[Feature] Bei Befehlen an eine Zone welche Member einer Gruppe ist wird jetzt automatisch der Master ermittelt
					  dies gilt aber nur für folgende Befehle: play, stop, pause, next, previous, toggle, rewind, seek
			[Feature] bei ...messageid=..." können jetzt auch nicht numerische MP3 files (z.B. mein_sonos_gong) genutzt werden.
 2.1.2		[Feature] Debugging tool added
			[Bugfix] Korrektur beim Laden einer Playliste wenn vorher Radio/TV lief oder Mute EIN war
			[Bugfix] Korrektur der Lautstärkeregelung/Anpassung bei Gruppendurchsagen
			[Bugfix] Scan Zonen Funktion von LoxBerry auch für Non-LoxBerry Versionen aktualisiert und beide optimiert (Trennung von Gruppen vorm 
					 Speichern der Config)
			[Bugfix] Englische Version der GUI aktualisiert
 2.1.3		[Feature] Möglichkeit des Abspielens von Spotify, Amazon, Napster und Apple Playlisten/Alben (Details siehe Wiki)
			[Feature] Möglichkeit des Abspielens von lokalen Track's (NAS, USB-Sticks, Laufwerken, Remote PCs) -> Details siehe Wiki
			[Feature] Prüfung bei Gruppenfunktionen ob die angesprochene Zone (zone=...) auch der Master ist, falls nicht ermitelt das System den Master
			[Bugfix] Korrektur bei T2S wenn Playliste im Shufflemodus läuft
			[Feature] Funktion 'nextpush'. PL läuft -> next track, Ende PL -> 1st track, Radio -> nextradio im Loop, leer -> nextradio im Loop
			[Feature] Funktion 'next' und 'previous' optimiert. next - (letzter Track -> Track 1), 'previous - (erster Track -> letzter Track)
 2.1.4		[Bugfix] Funktion 'radio' (radioplaylist, groupradioplaylist) korrigiert. Bei input quelle SPDIF (Playbar, Playbase) 
					 wurde kein Radiosender geladen.
			[Bugfix] Korrektur der Zonen Scan Funktion (temporäre Datei wird nicht mehr gelöscht)
			[Bugfix] Korrektur der Zonen Scan Funktion nach Update Sonos auf 8.1
			[Bugfix] Korrektur bei Einzel T2S an Master einer Gruppe. Nach Durchsage wurde Urprungszustand nicht mehr wiederhergestellt
			[Bugfix] Erweiterung der TransportSettings (shuffle, repeat, etc.)
 2.1.5		[Bugfix] Korrektur der Zonen Scanfunktion für Nicht LoxBerry Nutzer
			[Feature] Neue Funktion zum Laden und Abspielen von Sonos Playlisten per Zufallsgenerator. Es könne auch Exceptions angegeben werden (siehe Wiki)
			[Feature] Neue Funktion zum Laden und Abspielen von Sonos Radiosender per Zufallsgenerator. Es könne auch Exceptions angegeben werden (siehe Wiki)
			[Feature] Aktualisierte Funktion um user-spezifische Playlisten zu laden (gilt nur für Spotify)
 2.1.6		[Bugfix] Fehler bei Non LoxBerry beseitigt, es wurde versucht eine LoxBerry Berechtigung zu setzen
			[Bugfix] SHUFFLE Wiedergabe wird jetzt nach erfolgter T2S korrekt weitergespielt
 2.1.7		Allgemeine Struktur überarbeitet und LoxBeryy 0.3.x Konpatibilität hergestellt
			Unterstützung für Non-LoxBerry User entfernt
			[Bugfix] Stabilere Scan Funktion nach Sonos Playern
			[Feature] Vicki als Stimme für Polly hinzugefügt	
			[Feature] Funktion batch optmiert um numerische, gespeicherte MP3 files aus dem tts/mp3 Verzeichnis zu inkludieren
 3.0.0		Umstellung des Sonos Plugin auf LoxBerry 1.0.x und Nutzung des Interface V2
			[New] Das 'sonos_tts' Verzeichnis wurde durch 'plugindata' ersetzt, dennoch bleibt es bestehen
			[New] Update Möglichkeit des Plugins direkt über den LoxBerry möglich
			[New] Layout der Config optmiert und vereinfacht.
			[New] Auswahl der Standardsprache bzw. -stimme je T2S Engine ist jetzt möglich
			[Feature] Zonen Scan Funktion um broadcast scan erweitert
			[Feature] direkte links in der config zum Wiki
			[New] Das Plugin ist jetzt Translate kompatibel und kann in eine lokale Sprache gemäß Translate übersetzt werden
			[New] Die bis dato hard codierten Texte der Addon's können über die Translate Funktion individuell angepasst werden
			[New] Auswahl des Miniservers für Kommunikation ist jetzt möglich
			[New] Ein detailliertes Logging wurde implementiert
			[Feature] Das Error handling wurde optimiert
			[Feature] Das Abspielen von messageid's im batch Modus wurde hinzugefügt
			[Bugfix] Volume Steuerung bei Gruppendurchsagen optimiert
			[Bugfix] diverse kleinere Code Optimierungen wurden durchgeführt
			[Bugfix] Ansage des Radiosenders bei nextradio wurde korrigiert
			[Bugfix] Anwahl der Radiosender bei nextradio wurde korrigiert
			[Bugfix] Ansage beim Abfallkalender wurde korrigiert
 3.0.1		[Bugfix] Lautstärke bei randomradio korrigiert.
			[Bugfix] Typo bei nextradio korrigiert
			[Bugfix] Scannen von Zonen optimiert
			[New] Automatische Information bei schweren Fehlern direkt über das Plugin bzw. per Mail (falls LoxBerry Mail konfiguriert ist)
			[Feature] Logging ergänzt
			[New] Error handling falls Konfigurationsdateien nicht lesbar sind
 3.0.2		[Bugfix] Gruppenansage Wetterwarnung und Wastekalender gefixt (kein Gruppierung mehr falls keine Daten)
			[Bugfix] trim/encode bei messageid's bzw. T2S um Leerzeichen in Syntax abzufangen
			[Feature] Abfrage vorm Scannen ob SSDP deaktiviert
			[Bugfix] Logging erweitert
 3.0.3		[Bugfix] added decoding to Polly
			[Bugfix] fixed messageid by adding global variable
			[Bugfix] Update plugin.cfg in order to reflect correct release
 3.0.4		[Bugfix] Scan after initial Installation
			[Change] Adopted Samba settings from LB 1.0.4 from daemon
 3.0.5      [Bugfix] minor changes to logging
			[Bugfix] build in auto configuration if config files are missing
			[Bugfix] fixed logging for Zone scanning
 3.1.0		New Release
 3.1.1		[Bugfix] Error handling bei playgong hinzugefügt
			[Feature] Jingle MP3 Datei Auswahl für playgong als Dropdown hinzugefügt
			[Feature] das Jingle kann jetzt auch indiviuell per T2S hinzugefügt werden.
 3.2.0		[Bugfix] Error handling bei playgong hinzugefügt
			[Feature] Jingle MP3 Datei Auswahl für playgong als Dropdown hinzugefügt
			[Feature] individuelles Jingle je T2S möglich.
 3.3.0		[Bugfix] Fehler beim Scannen der Zonen korrigiert
 3.4.0		[Feature] Möglichkeit die Online-Verfügbarkeitsprüfung der Player zu deaktivieren (auf eigenes Risiko)
			[Feature] Balance der Player kann jetzt eingestellt werden
			[Feature] Reset der Balance/Bass und Höhen Einstellungen der Player
			[Bugfix] Umschalten von TV Modus auf T2S bei Playbar korrigiert
			[Feature] Logging/Error handling für T2S erweitert
			[Bugfix] Sonderzeichen beim API/secret key zur Validierung hinzugefügt
 3.4.1		[Bugfix] Fehler beim Scannen der Zonen korrigiert
 3.4.2		[Feature] Sonos Alarme können einzeln oder gesamt aktiviert/deaktiviert werden
			[Feature] Notification Messages hinzugefügt (NUR bei Error)
			[Feature] Logging erweitert
 3.4.3		[Bugfix] Notification Messages korrigiert
 3.4.4		[Bugfix] Funktion zapzone korrigiert (fehler beim springen)
			[Bugfix] Network Scan optimiert
			[Feature] Logging und Error handling erweitert
			[Feature] Ansage der Zone bei ...action=zapzone (wenn über Radio Favoriten eingeschaltet)
 3.4.5		[Bugfix] Korrektur des Links für DWD (Wetter Warnung)
			[Bugfix] Bauernregel entfernt (Service nicht mehr verfügbar)
			[Bugfix] Weather4Lox integriert
 3.4.6		[Bugfix] Quick Fix um die Änderungen seitens Sonos zu kompensieren
 3.4.7		[Bugfix] Pre-Release: Änderungen bzgl. Scannen nach Zonen
 3.4.8		[Bugfix] Release: Änderungen bzgl. Scannen nach Zonen und Korrektur um Darksky zu supporten
 3.4.9		[Bugfix] Typo in Local Track behoben
			[Bugfix] Volumeübernahme bei Zapzone hinzugefügt
 3.5.0		[Bugfix] Div. Probleme bei PL und Radiofuktionen behoben (rampto Parameter in config nicht gesetzt)
 3.5.1		[Bugfix] Funktion stopall korrigiert um Fehler bei Gruppen zu verhindern
			[Bugfix] Logging optimiert 
			[Feature] Loglevel aus Plugin entfernt (default ist LB Plugin level)
 3.5.2		[Bugfix] waste2speech Ansage korrigiert (leerzeichen durch ein + ersetzen)
			[Bugfix] weather2speech Ansagen korrigiert
			[Bugfix] Funktion group gefixt
			[Feature] Logging und Error handling erweitert bzw. optimiert
			[Feature] T2S MP3 files sind jetzt mit ID3 Tags versehen
			[Feature] T2S Sequencer implementiert
			[Feature] Freie Wahl des Speicherortes für MP3 Dateien
			[Feature] Cron job 10-sekündlich um Daten via UDP/HTTP an Miniserver zu senden
			[Feature] UDP Daten XML Template zum importieren in den Miniserver wird gemäß Konfiguration erstellt. 
			[Feature] Logging in der UI separiert
			[Feature] Konfigurierbare Reorganisation der MP3 Dateien (Cachegröße oder Zeit)
			[Feature] Plugin Layout optimiert
			[Feature] Automatische Grußformel für T2S kann über Parameter &greet genutzt werden
 3.5.3		[Bugfix] Ansgae des Radiosenders bei nextradio korrigiert
			[Bugfix] Zapzone Funktion korrigiert (Variable aktiviert)
			[Bugfix] download vom XML Template korrigiert
			[Bugfix] PHP Logging Ende über shutdown Funktion implementiert
			[Bugfix] zusätzliche Info des aktuellen Speicherortes in der UI hinzugefügt
			[Feature] Standard 'path' für Upgrade hinzugefügt
			[Feature] Parameter &load für Syntax hinzugefügt. Dieser lädt ein PL oder Radiosender ohne play
			[Feature] UDP und HTTP Kommunikation zum Miniserver optimiert
			[Bugfix] symlink Prüfung während der Laufzeit korrigiert
			[Bugfix] Datentransfer zum MS optimiert
			[Bugfix] Volumesteuerung zapzone und nextradio vereinheitlicht
			[Bugfix] Scan nach Playern optimiert
			[Bugfix] Announcements (T2S und messageid) optimiert
			[Bugfix] sendUDPdata und sendTextData wurden herausgenommen
 3.5.4		[Bugfix] Die Sequenz für XML-Template Erstellung geändert
			[Bugfix] Bei weather2speech wird die Windgeschwindigkeit gerundet
			[Feature] Text update Funktion für Add-on Texte
			[Bugfix] stopall optimiert (ist faktisch jetzt Pause anstatt Stop)
			[Feature] bei time2desintaion die gewünschte Abfahrtszeit als Parameter hinzugefügt
 3.5.5		[Bugfix] Der LoxBerry Port wird jetzt bei http requests abgefragt
			[Improvement] Hinweisfunktion (alle 24 Std.) falls getsonosinfo noch in Nutzung ist
			[Improvement] Error handling wenn ein Player nicht Online bzw. nicht am Stromnetz ist
			[Bugfix] Lautstärkesteuerung bei nextradio korrigiert
			[Improvement] Onlineprüfung einzelner Player ist jetzt IMMER akti
 3.5.6		[Improvement] zusätzlicher virtueller Texteingang wenn T2S aktiv
			[Bugfix] Korrektur Fehlermeldung in w2s Add-on
			[Bugfix] Hinweisfunktion optimiert (alle 24 Std.) falls getsonosinfo noch in Nutzung ist
			[Improvement] Error handling falls virtueller Texteingang (t2s_ZONE) noch nicht aktiv im MS vorhanden ist
			[Improvement] Error handling falls User vergisst nach Zonen zu scannen vor dem Speichern
 3.5.7		[Improvement] Job Sequencer wenn aktuell ein Durchsage läuft. Die darauffolgenden T2s/Playlist/Radio wird dann ca. 5 Sekunde später ausgefüht.
			[Improvement] Bei einigen Funktionen (z.B. toggle usw.) von Start/Stop auf Start/Pause geändert
			[Bugfix] Error handling beim Parsen der INI Dateien hinzugefügt
			[Bugfix] Reorgnisation der MP3 Dateien korrigiert
			[Bugfix] Validierung des Polly secret keys aktualisiert
 3.5.8		[Bugfix] Error handling falls T2S 0 Bytes groß oder falsch codiert
			[Bugfix] T2S korrigiert für User die keinen MS angebunden haben
			[Improvement] Titel - Interpret Information / Ansage bei Radio
			[Bugfix] Ansage Radiosender zu FIFO T2S hinzugefügt
			[Bugfix] T2S: Reihenfolge des error handling geändert
 3.5.9		[Bugfix] Die Radiofavoriten korrigiert. U.U. konnte eine URL die Config unlesbar machen
			[Improvement] Model S15 = CONNECT hinzugefügt
			[Improvement] Error handling für fehlendes Model beim scannen hinzugefügt
			[Bugfix] Restore für Gruppen korrigiert
			[Bugfix] mp3 (messageid) korrigert. Konnten u.U. nicht abgespielt werden.
 3.6.0		[Bugfix] Restore für Gruppen korrigiert
			[Bugfix] Lautstärkenregelung überarbeitet
			[Bugfix] VoiceRSS angepasst damit es wieder funktioniert
 3.6.1		[Bugfix] playbatch korrigiert für Playlisten > 998
			[Improvement] T2S Ansage hinsichtlich Verwendung von Statusbaustein optimiert (kein PicoC mehr notwendig)
			[Improvement] Komplette Überarbeitung der Lautstärkeregelung
			[Improvement] Neuer Parameter in der Konfig zur T2S Lautstärkeanhebung bei Ansage hinsichtlich nextradio und zapzone
 3.7.0		[Improvement] Neuer Parameter für Lautstärkeregelung '&keepvolume'. Behält gegenwärtige Lautstärke bei, es sei denn sie ist <7, dann Standard Lautstärke
			[Bugfix] MP3 Dateien cleanup korrigiert (bei Verwendung von NAS/Netzlaufwerk oder USB wurde nicht reorganisiert)
			[Bugfix] Scannen nach Zonen optimiert um Stereopaare/Surround komponenten zu unterstützen
			[Improvement] Neue Funktion 'softstopall'. Reduziert lamgsam für alle Player die laufen die Lautstärke auf Null
			[Change] Ansage des Radio Senders/Titel/Interpret bei nextradio/zapzone/nextpush NUR bei Single Zonen
 3.7.1		[Bugfix] Support für PLAY:ONE Gen 2 Hinzugefügt (Model S18)
 3.7.2		[Bugfix] Die Radiofavoriten korrigiert. U.U. konnte eine URL die Config unlesbar machen
			[Enhancement] diverse Feineinstellungen die bis dato hard codiert waren sind jetzt konfigurierbar (siehe neuer tab).
			[Enhancement] Neue Funktionen phonemute und phoneunmute verfügbar
			[Enhancement] funktion greet kann auch bei weather-, clock-, pollen-, wastecalendar Ansagen genutzt werden
			[Enhancement] Onlineprüfung ist per CronJob (im Hintergrund) konfigurierbar
 3.8.0		[Enhancement] Neue Funktion on/off um das Script komplett aus-/einzuschalten (Abwesenheit, nachts, etc.)
			[Bugfix] Fehler in Auto Update Funktion korrigiert
 3.8.1		[Bugfix] Ansage des Players bei zapzone korrigiert
			[Bugfix] Abfrage/Aktualisierung der IP Adresse aus dem laufenden Programm heraus
 3.8.2		[Improvement] Support für CONNECT:AMP Gen 2 hinzugefügt
			[Bugfix] Error handling bei der Ansage Radiosender/Titel/Interpret verbessert
			[Improvement] Möglichkeit bei der funktion '...action=say&sonos' zwingend den Radio Sender angesagt zu bekommen
 3.8.3		[Bugfix] Einige Korrekturen bzgl. pushen von Daten zum MS
			[Bugfix] Unmute bei nextradio hinzugefügt
			[Bugfix] TTS Lautstärke bei Gruppenansagen optimiert
			[Bugfix] Funktion softstop korrigiert
 3.8.4		[Bugfix] Wetteransage nach 22:00h bis 24:00h korrigiert
			[Improvement] source_ZONE=3 für TV als gegenwärtige Eingangsquelle hinzugefügt (virtueller Texteingangsverbinder)
			[Bugfix] toggle für Gruppen optimiert
			[Improvement] skip bei Verwendung des Statusbausteines für T2S die NULL ansagen
			[Feature] Die IP-Adresse des jeweilgen Players ist in der Config visualisiert
 3.9.0		[Bugfix] TV bei zapzone exkludiert
			[Improvement] Sonos SYMFONISK (Model S20, S21) hinzugefügt (ohne Gewähr)
			[Improvement] Kompatibilität zu LoxBerry 2.0 hergestellt
 3.9.1		[Bugfix] Volumensteuerung korrigiert
			[Improvement] Sonos Move und ONE SL hinzugefügt
			[Improvement] Sprachverbesserung für TV Modus hinzugefügt
			[Improvement] Nachtmodus für TV Modus hinzugefügt
 3.9.2		[Bugfix] Volumensteuerung Typo korrigiert
			[Bugfix] T2S Generierung bei Responsive Voice korrigiert
 3.9.3		[Bugfix] Volumensteuerung final korrigiert (fgetss depreciated)
 3.9.4		[Improvement] Sonos PORT, ARC, PLAY:5 hinzugefügt
			[Bugfix] direkte Anwahl der Radio Sender (TuneIn) korrigiert
			[Bugfix] ResponciveVoice für T2S gefixt
 3.9.5		[Bugfix] removed legacy lib from installation
 3.9.6		[Bugfix] Fix warning if playlist is empty when calling play_tts …
			[Bugfix] say_radio_station() Add support for groups
			[Bugfix] Say radio: Omit 'Radio' if selected station title starts with 'Radio' 
			[Bugfix] PHPSonos: Fix SetRelativeGroupVolume(), add volume to request
 3.9.7		[Improvement] Sonos ROAM hinzugefügt
 3.9.8		[Improvement] IP-Adresse der einzelnen Player ist in der Config änderbar
 3.9.9		[Improvement] IKEA Frame hinzugefügt
 4.0.0		[Improvement] Neuer ONE SL hinzugefügt
			[Improvement] GoogleCloud TTS hinzugefügt
 4.0.1		[Improvement] Neue BEAM hinzugefügt
 4.0.2		[Improvement] Fehlerbehandlung optimiert falls T2S fehlerhaft zurück kam. Option (über Config --> Feineinstellungen alternativ einen Text ansagen zu lassen)
 4.0.3		[Bugfix] fixed T2S by 'nextradio'
			[Improvement] added additional checks during POSTUPGRADE
			[Improvement] added cronjob to validate Radio favorites URL
			[Improvement] optimzed error handling
			[Improvement] New function 'action=sayradio' to announce actual playing Radio Station (No Artist etc.)
			[Improvement] New function 'checkradiourl' to check if Radio favorites URL are still valid
			[Bugfix] fixed Sleeptimer back to work
			[Improvement] Microsoft Azure TTS hinzugefügt
 4.0.4		[Bugfix] Fehlermeldung bei 'nextradio' von Error auf Warnung geändert
			[Bugfix] Fehleransage bei 'nextradio' einmal täglich
 4.1.0		[Improvement] Neue Funktion 'playfavorite' um einen bestimmten Sonos Favoriten abzuspielen
			[Improvement] Neue Funktion 'getfavorites' um eine Liste der Sonos Favoriten zu erhalten (NUR PC) 
			[Improvement] Neue Funktion 'playallfavorites' um alle Sonos Favoriten mit Ausnahme von Radio Sendern und Alben abzuspielen
			[Bugfix] Scannen nach Playern korrigiert


 