 ----------------------------------------------------------------------------------------------------------------------------
 1.0.0		Initiales Release des Plugin (Stable Version)
 1.0.1		[Feature] Online Provider Amazon Polly hinzugefügt
 			[Feature] Offline Engine Pico2Wave hinzugefügt
			[Bugfix] ivona_tts.php: Großschreibung der Endung .MP3 in .mp3 geändert. Problem trat außer bei PLAY:3 und PLAY:5 bei allen anderen Modellen auf
			[Bugfix] MP3path in der Config auf Kleinschreibung korrigiert (wird per Installationsscript korrigiert)
					 Beim Abspielen von gespeicherten MP3 Files gabe es Probleme dass das angegebene File nicht gefunden wurde.
 			[Feature] Online Provider responsiveVoice hinzugefügt
			[Feature] Für Non-LoxBerry User besteht nun die Möglichkeit in ihrer Config die pws: für Wunderground anzugeben
 1.0.2		[Bugfix] Fehlernachricht an Loxone und Zurücksetzen des Fehlers korrigiert. Funktion war nicht aktiv.
			[Bugfix] UDP-Port für Inbound Daten korrigiert. Skript nimmt jetzt UDP-Port aus der Plugin Config statt der MS Config.
 1.0.3     [Bugfix] Support für XAMPP Windows hinzugefügt
			[Feature] Online Provider Google hinzugefügt
			[Bugfix] Korrektur bei Einzel T2S aus Gruppe heraus
 1.0.4		[New] Datei grouping.php hinzugefügt
			[New] Datei helper.php hinzugefügt
			[New] Datei text2speech.php hinzugefügt
			[Bugfix] Support für Stereopaar hinzugefügt
			[Feature] Neue Funktion createstereopair die aus zwei gleichen Modellen ein Stereopaar erstellt. Die zone=<DEINE ZONE> 
					  ist dann der Raumname des neuen Paares
			[Feature] Neue Funktion seperatestereopair die ein bestehendes Stereopaar wieder trennt
			[Feature] delcoord --> Subfunction für Gruppenmanagement (RinconID von Member)
 1.0.5		[Feature] playmode ist in case insensitive nutzbar
			[Bugfix] Funktion Softstop überarbeitet. Es wird solange gespielt bis die Lautstärke 0 ist, dann Pause betätigt
					 und die Lautstärke wieder auf den Wert vor Softstop angehoben.
 1.0.6		[Bugfix] network.php geändert - Fehler beim Scannen der Zonen bei Neuinstallation korrigiert
 2.0.0		[Feature] Parameter rampto für Radiosender hinzugefügt
			[Feature] Neuer Text Eingangsparameter für Lox Daten Übertragung hinzugefügt (Radio=1 oder Playlist=2)
					  Neuer UDP Parameter für Lox Daten Übertragung hinzugefügt (Single Zone=1, Master=3 oder Member=3)
			[Bugfix] addmember/removemember gefixt um mehr als eine Zone zum Master hinzuzufügen
			[Bugfix] Fehlermeldung an Loxone Text Eingangsverbinder falls ein Fehler im Sonos Plugin auftrat
			[Bugfix] Die Eingangsverbindung zu Loxone wurde optimiert, es wird nur noch MINISERVER1 mit lokaler IP unterstützt.
			[Feature] zusätzliche Parameter radio&radio=SENDER und playlist&playlist=NAME DER PLAYLISTE (gilt für Zone als auch für Gruppe)
			[Feature] vereinfachte T2S Durchsage mit parameter 'say'. Es gibt keine Differenzierung mehr zwischen Gruppen- oder Einzel-
			          durchsage. (Details siehe Wiki)
			[Feature] Multilinguale Sprachansagen für alle Engines hinzugefügt (Details siehe Wiki).
					  AWS Polly SDK nicht mehr notwendig
			[Bugfix] Komplette Überarbeitung der Gruppenfunktionen bzw. Gruppendurchsagen
 2.0.1		[Bugfix] nextradio optimiert um Änderungen von Sonos zu korrigieren (siehe Wiki)
			[Bugfix] Korrektur der Lautstärke bei Gruppendurchsage
			[Bugfix] Sonos Ansage optimiert: Bei Playliste Titel und Interpret Ansage, bei Radio Sender Ansage
			[Feature] Pollenflug Ansage (Quelle: Deutscher Wetterdienst)
			[Feature] Wetterhinweis bzw. Wetterwarnung Ansage (Quelle: Deutscher Wetterdienst)
 			[Bugfix] T2S Engine Ivona entfernt da Service zum 30.06.2017 eingestellt wird.
 2.0.2		[Bugfix] Pollen und Wetterwarnung Ansage korrigiert. Es werden jetzt jeweils Ansagen getätigt.
 2.0.3		[Bugfix] Es wird nur angesagt falls eine Wetterwarnung vorliegt.
			[Bugfix] Umlaute bei Nutzung von VoiceRSS korrigiert
 			[Feature] Auswahlmöglichkeit des Miniservers für die Schnittstelle zu Loxone in der Config einstellbar
			[Bugfix] Datenübertragung bei Standardbefehlen optimiert
			[Bugfix] Gruppenmanagement optmiert
			[Feature] Möglichkeit der gleichzeitigen Gruppierung bei der Auswahl von Radio bzw. Playlisten 
 2.0.4		[Bugfix] Broadcast IP beim Scannen hinzugefügt
			[Bugfix] Sortierfunktion der Zonen korrigiert	
 2.0.5		[Feature] Möglichkeit zum Abspielen von T2S im batch modus (siehe Wiki)
			[Bugfix] Fehler Meldungen auf der Config Seite gefixt
			[Bugfix] Sortierfunktion der Zonen wieder entfernt, Config konnte nicht gespeichert werden.	
 2.0.6		[Bugfix] Fehler bei Play() korrigiert
			[Bugfix] Fehler bei Zonen Scan in Verbindung mit Stereopaaren behoben
 2.0.7		[Bugfix] Fehler bei Wetterwarnungen und Orten die Umlaute enthalten korrigiert
			[Feature] Neue Funktion alarmoff um alle Sonos Alarme/Wecker auszuschalten
			[Feature] Neue Funktion alarmon um alle Sonos Alarme/Wecker wieder gemäß Ursprungszustand wieder einzuschalten
 2.0.8		[Bugfix] Korrektur Wetterwarnung bei Gruppendurchsage bzw. Stadt/Gemeinde mit Sonderzeichen
			[Feature] Time-to-destination-speech --> Ansage der ca. Fahrzeit von Standort zu einem Ziel (Google Maps)
			[Feature] Klickfunktion zapzone um sich durch die Sonos Komponenten zu zappen, falls aktuell keine Zone
					  spielt wird weiter durch die Radio Favoriten gezappt.
			[Feature] Fehler Mitteilung an MS nur noch wenn Sonos FEHLER auftrat (keine WARNUNG und keine INFO mehr)
			[Bugfix] Rückbau des Broadcast Scans bei Ersteinrichtung, Protokollierung hinzugefügt.
			[Feature] Ansage des Radiosenders bei nextradio oder zapzone (siehe Wiki)
 2.0.9		[Bugfix] Re-Gruppierung nach Einzelansage korrigiert
			[Feature] Neues Addon zur Ansage eines Abfallkalenders.
			[Feature] Neue Funktion (aus der Kategorie Spaß) say&witz = gibt einen Zufallswitz aus
			[Feature] Neue Funktion (aus der Kategorie Spaß) say&bauernregel = gibt die Bauernregel für den jeweiligen Tag aus
 2.1.0		[Feature] Prüfung auf gültige LoxBerry Version hinzugefügt
			[Feature] Prüfung auf korrekt beendete Plugin Installation hinzugefügt
			[Feature] Auswahl des LineIn Einganges bei PLAY:5, CONNECT und CONNECT:AMP wird unterstützt.
			[Feature] Angabe des Parameters standardvolume bei Gruppenauswahl für Playlist oder Radiosender wird jetzt unterstützt.
					  Es werden je Zone in der Gruppe die in der Config hinterlegten Sonos Volumen Einstellungen übernommen.
			[Feature] Bei der Abfallkalender Durchsage werden jetzt auch 2 Termine an einem Tag berücksichtigt
			[Bugfix] Optimierung der Wiederherstellung von Zonen Status nach erfolgter Einzeldurchsage wobei sich die Zone vorher in einer Gruppe befand
			[Feature] Unterstützung beim Scan für Sonos PLAYBASE und PLAY:1 mit Alexa wurde hinzugefügt.
			[Feature] Das Error LogFile ist über die LoxBerry Sonos Konfiguration errreichbar
			[Bugfix] Optimierung der Zonen Scan Funktion um Doppelscans zu verhindern
			[Bugfix] Beim Modell CONNECT kann die Lautstärke variabel oder festeingestellt sein, was eine T2S Ansage verhindert
					 Während einer T2S wird die Lautstärke temporär auf variabel gesetzt, dann wieder auf festeingestellt.
			[Bugfix] Bei Gruppennachrichten konnte der Parameter volume genutzt werden, wurde jetzt ersetzt durch groupvolume
			[Bugfix] Problem bei T2S auf PLAYBAR wenn diese im TV Modus ist behoben
 2.1.1		[Feature] Alle Dateien im "mp3" Verzeichnis werden vom Script jetzt automatisch auf Rechte 0644 gesetzt
			[Bugfix] Problem bei T2S auf PLAYBAR wenn diese im TV Modus ist behoben
			[Bugfix] Bei der Ansage des Müllkalenders wurde u.U. nichts angesagt wenn der erste vom CALDav Plugin ausgegebene Termin -1 ist.
		 	[Feature] Bei Befehlen an eine Zone welche Member einer Gruppe ist wird jetzt automatisch der Master ermittelt
					  dies gilt aber nur für folgende Befehle: play, stop, pause, next, previous, toggle, rewind, seek
			[Feature] bei ...messageid=..." können jetzt auch nicht numerische MP3 files (z.B. mein_sonos_gong) genutzt werden.
 2.1.2		[Feature] Debugging tool added
			[Bugfix] Korrektur beim Laden einer Playliste wenn vorher Radio/TV lief oder Mute EIN war
			[Bugfix] Korrektur der Lautstärkeregelung/Anpassung bei Gruppendurchsagen
			[Bugfix] Scan Zonen Funktion von LoxBerry auch für Non-LoxBerry Versionen aktualisiert und beide optimiert (Trennung von Gruppen vorm 
					 Speichern der Config)
			[Bugfix] Englische Version der GUI aktualisiert
 2.1.3		[Feature] Möglichkeit des Abspielens von Spotify, Amazon, Napster und Apple Playlisten/Alben (Details siehe Wiki)
			[Feature] Möglichkeit des Abspielens von lokalen Track's (NAS, USB-Sticks, Laufwerken, Remote PCs) -> Details siehe Wiki
			[Feature] Prüfung bei Gruppenfunktionen ob die angesprochene Zone (zone=...) auch der Master ist, falls nicht ermitelt das System den Master
			[Bugfix] Korrektur bei T2S wenn Playliste im Shufflemodus läuft
			[Feature] Funktion 'nextpush'. PL läuft -> next track, Ende PL -> 1st track, Radio -> nextradio im Loop, leer -> nextradio im Loop
			[Feature] Funktion 'next' und 'previous' optimiert. next - (letzter Track -> Track 1), 'previous - (erster Track -> letzter Track)
 2.1.4		[Bugfix] Funktion 'radio' (radioplaylist, groupradioplaylist) korrigiert. Bei input quelle SPDIF (Playbar, Playbase) 
					 wurde kein Radiosender geladen.
			[Bugfix] Korrektur der Zonen Scan Funktion (temporäre Datei wird nicht mehr gelöscht)
			[Bugfix] Korrektur der Zonen Scan Funktion nach Update Sonos auf 8.1
			[Bugfix] Korrektur bei Einzel T2S an Master einer Gruppe. Nach Durchsage wurde Urprungszustand nicht mehr wiederhergestellt
			[Bugfix] Erweiterung der TransportSettings (shuffle, repeat, etc.)
 2.1.5		[Bugfix] Korrektur der Zonen Scanfunktion für Nicht LoxBerry Nutzer
			[Feature] Neue Funktion zum Laden und Abspielen von Sonos Playlisten per Zufallsgenerator. Es könne auch Exceptions angegeben werden (siehe Wiki)
			[Feature] Neue Funktion zum Laden und Abspielen von Sonos Radiosender per Zufallsgenerator. Es könne auch Exceptions angegeben werden (siehe Wiki)
			[Feature] Aktualisierte Funktion um user-spezifische Playlisten zu laden (gilt nur für Spotify)
 2.1.6		[Bugfix] Fehler bei Non LoxBerry beseitigt, es wurde versucht eine LoxBerry Berechtigung zu setzen
			[Bugfix] SHUFFLE Wiedergabe wird jetzt nach erfolgter T2S korrekt weitergespielt
 2.1.7		Allgemeine Struktur überarbeitet und LoxBeryy 0.3.x Konpatibilität hergestellt
			Unterstützung für Non-LoxBerry User entfernt
			[Bugfix] Stabilere Scan Funktion nach Sonos Playern
			[Feature] Vicki als Stimme für Polly hinzugefügt	
			[Feature] Funktion batch optmiert um numerische, gespeicherte MP3 files aus dem tts/mp3 Verzeichnis zu inkludieren
 3.0.0		Umstellung des Sonos Plugin auf LoxBerry 1.0.x und Nutzung des Interface V2
			[New] Das 'sonos_tts' Verzeichnis wurde durch 'plugindata' ersetzt, dennoch bleibt es bestehen
			[New] Update Möglichkeit des Plugins direkt über den LoxBerry möglich
			[New] Layout der Config optmiert und vereinfacht.
			[New] Auswahl der Standardsprache bzw. -stimme je T2S Engine ist jetzt möglich
			[Feature] Zonen Scan Funktion um broadcast scan erweitert
			[Feature] direkte links in der config zum Wiki
			[New] Das Plugin ist jetzt Translate kompatibel und kann in eine lokale Sprache gemäß Translate übersetzt werden
			[New] Die bis dato hard codierten Texte der Addon's können über die Translate Funktion individuell angepasst werden
			[New] Auswahl des Miniservers für Kommunikation ist jetzt möglich
			[New] Ein detailliertes Logging wurde implementiert
			[Feature] Das Error handling wurde optimiert
			[Feature] Das Abspielen von messageid's im batch Modus wurde hinzugefügt
			[Bugfix] Volume Steuerung bei Gruppendurchsagen optimiert
			[Bugfix] diverse kleinere Code Optimierungen wurden durchgeführt
			[Bugfix] Ansage des Radiosenders bei nextradio wurde korrigiert
			[Bugfix] Anwahl der Radiosender bei nextradio wurde korrigiert
			[Bugfix] Ansage beim Abfallkalender wurde korrigiert
 3.0.1		[Bugfix] Lautstärke bei randomradio korrigiert.
			[Bugfix] Typo bei nextradio korrigiert
			[Bugfix] Scannen von Zonen optimiert
			[New] Automatische Information bei schweren Fehlern direkt über das Plugin bzw. per Mail (falls LoxBerry Mail konfiguriert ist)
			[Feature] Logging ergänzt
			[New] Error handling falls Konfigurationsdateien nicht lesbar sind
 3.0.2		[Bugfix] Gruppenansage Wetterwarnung und Wastekalender gefixt (kein Gruppierung mehr falls keine Daten)
			[Bugfix] trim/encode bei messageid's bzw. T2S um Leerzeichen in Syntax abzufangen
			[Feature] Abfrage vorm Scannen ob SSDP deaktiviert
			[Bugfix] Logging erweitert
 3.0.3		[Bugfix] added decoding to Polly
			[Bugfix] fixed messageid by adding global variable
			[Bugfix] Update plugin.cfg in order to reflect correct release
 3.0.4		[Bugfix] Scan after initial Installation
			[Change] Adopted Samba settings from LB 1.0.4 from daemon
 3.0.5      [Bugfix] minor changes to logging
			[Bugfix] build in auto configuration if config files are missing
			[Bugfix] fixed logging for Zone scanning
 3.1.0		New Release
 3.1.1		[Bugfix] Error handling bei playgong hinzugefügt
			[Feature] Jingle MP3 Datei Auswahl für playgong als Dropdown hinzugefügt
			[Feature] das Jingle kann jetzt auch indiviuell per T2S hinzugefügt werden.
 3.2.0		[Bugfix] Error handling bei playgong hinzugefügt
			[Feature] Jingle MP3 Datei Auswahl für playgong als Dropdown hinzugefügt
			[Feature] individuelles Jingle je T2S möglich.
 3.3.0		[Bugfix] Fehler beim Scannen der Zonen korrigiert
 3.4.0		[Feature] Möglichkeit die Online-Verfügbarkeitsprüfung der Player zu deaktivieren (auf eigenes Risiko)
			[Feature] Balance der Player kann jetzt eingestellt werden
			[Feature] Reset der Balance/Bass und Höhen Einstellungen der Player
			[Bugfix] Umschalten von TV Modus auf T2S bei Playbar korrigiert
			[Feature] Logging/Error handling für T2S erweitert
			[Bugfix] Sonderzeichen beim API/secret key zur Validierung hinzugefügt
 3.4.1		[Bugfix] Fehler beim Scannen der Zonen korrigiert
 3.4.2		[Feature] Sonos Alarme können einzeln oder gesamt aktiviert/deaktiviert werden
			[Feature] Notification Messages hinzugefügt (NUR bei Error)
			[Feature] Logging erweitert
 3.4.3		[Bugfix] Notification Messages korrigiert
 3.4.4		[Bugfix] Funktion zapzone korrigiert (fehler beim springen)
			[Bugfix] Network Scan optimiert
			[Feature] Logging und Error handling erweitert
			[Feature] Ansage der Zone bei ...action=zapzone (wenn über Radio Favoriten eingeschaltet)
 3.4.5		[Bugfix] Korrektur des Links für DWD (Wetter Warnung)
			[Bugfix] Bauernregel entfernt (Service nicht mehr verfügbar)
			[Bugfix] Weather4Lox integriert
 3.4.6		[Bugfix] Quick Fix um die Änderungen seitens Sonos zu kompensieren
 3.4.7		[Bugfix] Pre-Release: Änderungen bzgl. Scannen nach Zonen
 3.4.8		[Bugfix] Release: Änderungen bzgl. Scannen nach Zonen und Korrektur um Darksky zu supporten
 3.4.9		[Bugfix] Typo in Local Track behoben
			[Bugfix] Volumeübernahme bei Zapzone hinzugefügt
 3.5.0		[Bugfix] Div. Probleme bei PL und Radiofuktionen behoben (rampto Parameter in config nicht gesetzt)
 3.5.1		[Bugfix] Funktion stopall korrigiert um Fehler bei Gruppen zu verhindern
			[Bugfix] Logging optimiert 
			[Feature] Loglevel aus Plugin entfernt (default ist LB Plugin level)
 3.5.2		[Bugfix] waste2speech Ansage korrigiert (leerzeichen durch ein + ersetzen)
			[Bugfix] weather2speech Ansagen korrigiert
			[Bugfix] Funktion group gefixt
			[Feature] Logging und Error handling erweitert bzw. optimiert
			[Feature] T2S MP3 files sind jetzt mit ID3 Tags versehen
			[Feature] T2S Sequencer implementiert
			[Feature] Freie Wahl des Speicherortes für MP3 Dateien
			[Feature] Cron job 10-sekündlich um Daten via UDP/HTTP an Miniserver zu senden
			[Feature] UDP Daten XML Template zum importieren in den Miniserver wird gemäß Konfiguration erstellt. 
			[Feature] Logging in der UI separiert
			[Feature] Konfigurierbare Reorganisation der MP3 Dateien (Cachegröße oder Zeit)
			[Feature] Plugin Layout optimiert
			[Feature] Automatische Grußformel für T2S kann über Parameter &greet genutzt werden
 3.5.3		[Bugfix] Ansgae des Radiosenders bei nextradio korrigiert
			[Bugfix] Zapzone Funktion korrigiert (Variable aktiviert)
			[Bugfix] download vom XML Template korrigiert
			[Bugfix] PHP Logging Ende über shutdown Funktion implementiert
			[Bugfix] zusätzliche Info des aktuellen Speicherortes in der UI hinzugefügt
			[Feature] Standard 'path' für Upgrade hinzugefügt
			[Feature] Parameter &load für Syntax hinzugefügt. Dieser lädt ein PL oder Radiosender ohne play
			[Feature] UDP und HTTP Kommunikation zum Miniserver optimiert
			[Bugfix] symlink Prüfung während der Laufzeit korrigiert
			[Bugfix] Datentransfer zum MS optimiert
			[Bugfix] Volumesteuerung zapzone und nextradio vereinheitlicht
			[Bugfix] Scan nach Playern optimiert
			[Bugfix] Announcements (T2S und messageid) optimiert
			[Bugfix] sendUDPdata und sendTextData wurden herausgenommen
 3.5.4		[Bugfix] Die Sequenz für XML-Template Erstellung geändert
			[Bugfix] Bei weather2speech wird die Windgeschwindigkeit gerundet
			[Feature] Text update Funktion für Add-on Texte
			[Bugfix] stopall optimiert (ist faktisch jetzt Pause anstatt Stop)
			[Feature] bei time2desintaion die gewünschte Abfahrtszeit als Parameter hinzugefügt
 3.5.5		[Bugfix] Der LoxBerry Port wird jetzt bei http requests abgefragt
			[Improvement] Hinweisfunktion (alle 24 Std.) falls getsonosinfo noch in Nutzung ist
			[Improvement] Error handling wenn ein Player nicht Online bzw. nicht am Stromnetz ist
			[Bugfix] Lautstärkesteuerung bei nextradio korrigiert
			[Improvement] Onlineprüfung einzelner Player ist jetzt IMMER akti
 3.5.6		[Improvement] zusätzlicher virtueller Texteingang wenn T2S aktiv
			[Bugfix] Korrektur Fehlermeldung in w2s Add-on
			[Bugfix] Hinweisfunktion optimiert (alle 24 Std.) falls getsonosinfo noch in Nutzung ist
			[Improvement] Error handling falls virtueller Texteingang (t2s_ZONE) noch nicht aktiv im MS vorhanden ist
			[Improvement] Error handling falls User vergisst nach Zonen zu scannen vor dem Speichern
 3.5.7		[Improvement] Job Sequencer wenn aktuell ein Durchsage läuft. Die darauffolgenden T2s/Playlist/Radio wird dann ca. 5 Sekunde später ausgefüht.
			[Improvement] Bei einigen Funktionen (z.B. toggle usw.) von Start/Stop auf Start/Pause geändert
			[Bugfix] Error handling beim Parsen der INI Dateien hinzugefügt
			[Bugfix] Reorgnisation der MP3 Dateien korrigiert
			[Bugfix] Validierung des Polly secret keys aktualisiert
 3.5.8		[Bugfix] Error handling falls T2S 0 Bytes groß oder falsch codiert
			[Bugfix] T2S korrigiert für User die keinen MS angebunden haben
			[Improvement] Titel - Interpret Information / Ansage bei Radio
			[Bugfix] Ansage Radiosender zu FIFO T2S hinzugefügt
			[Bugfix] T2S: Reihenfolge des error handling geändert
 3.5.9		[Bugfix] Die Radiofavoriten korrigiert. U.U. konnte eine URL die Config unlesbar machen
			[Improvement] Model S15 = CONNECT hinzugefügt
			[Improvement] Error handling für fehlendes Model beim scannen hinzugefügt
			[Bugfix] Restore für Gruppen korrigiert
			[Bugfix] mp3 (messageid) korrigert. Konnten u.U. nicht abgespielt werden.
 3.6.0		[Bugfix] Restore für Gruppen korrigiert
			[Bugfix] Lautstärkenregelung überarbeitet
			[Bugfix] VoiceRSS angepasst damit es wieder funktioniert
 3.6.1		[Bugfix] playbatch korrigiert für Playlisten > 998
			[Improvement] T2S Ansage hinsichtlich Verwendung von Statusbaustein optimiert (kein PicoC mehr notwendig)
			[Improvement] Komplette Überarbeitung der Lautstärkeregelung
			[Improvement] Neuer Parameter in der Konfig zur T2S Lautstärkeanhebung bei Ansage hinsichtlich nextradio und zapzone
 3.7.0		[Improvement] Neuer Parameter für Lautstärkeregelung '&keepvolume'. Behält gegenwärtige Lautstärke bei, es sei denn sie ist <7, dann Standard Lautstärke
			[Bugfix] MP3 Dateien cleanup korrigiert (bei Verwendung von NAS/Netzlaufwerk oder USB wurde nicht reorganisiert)
			[Bugfix] Scannen nach Zonen optimiert um Stereopaare/Surround komponenten zu unterstützen
			[Improvement] Neue Funktion 'softstopall'. Reduziert lamgsam für alle Player die laufen die Lautstärke auf Null
			[Change] Ansage des Radio Senders/Titel/Interpret bei nextradio/zapzone/nextpush NUR bei Single Zonen
 3.7.1		[Bugfix] Support für PLAY:ONE Gen 2 Hinzugefügt (Model S18)
 3.7.2		[Bugfix] Die Radiofavoriten korrigiert. U.U. konnte eine URL die Config unlesbar machen
			[Enhancement] diverse Feineinstellungen die bis dato hard codiert waren sind jetzt konfigurierbar (siehe neuer tab).
			[Enhancement] Neue Funktionen phonemute und phoneunmute verfügbar
			[Enhancement] funktion greet kann auch bei weather-, clock-, pollen-, wastecalendar Ansagen genutzt werden
			[Enhancement] Onlineprüfung ist per CronJob (im Hintergrund) konfigurierbar
 3.8.0		[Enhancement] Neue Funktion on/off um das Script komplett aus-/einzuschalten (Abwesenheit, nachts, etc.)
			[Bugfix] Fehler in Auto Update Funktion korrigiert
 3.8.1		[Bugfix] Ansage des Players bei zapzone korrigiert
			[Bugfix] Abfrage/Aktualisierung der IP Adresse aus dem laufenden Programm heraus
 3.8.2		[Improvement] Support für CONNECT:AMP Gen 2 hinzugefügt
			[Bugfix] Error handling bei der Ansage Radiosender/Titel/Interpret verbessert
			[Improvement] Möglichkeit bei der funktion '...action=say&sonos' zwingend den Radio Sender angesagt zu bekommen
 3.8.3		[Bugfix] Einige Korrekturen bzgl. pushen von Daten zum MS
			[Bugfix] Unmute bei nextradio hinzugefügt
			[Bugfix] TTS Lautstärke bei Gruppenansagen optimiert
			[Bugfix] Funktion softstop korrigiert
 3.8.4		[Bugfix] Wetteransage nach 22:00h bis 24:00h korrigiert
			[Improvement] source_ZONE=3 für TV als gegenwärtige Eingangsquelle hinzugefügt (virtueller Texteingangsverbinder)
			[Bugfix] toggle für Gruppen optimiert
			[Improvement] skip bei Verwendung des Statusbausteines für T2S die NULL ansagen
			[Feature] Die IP-Adresse des jeweilgen Players ist in der Config visualisiert
 3.9.0		[Bugfix] TV bei zapzone exkludiert
			[Improvement] Sonos SYMFONISK (Model S20, S21) hinzugefügt (ohne Gewähr)
			[Improvement] Kompatibilität zu LoxBerry 2.0 hergestellt
 3.9.1		[Bugfix] Volumensteuerung korrigiert
			[Improvement] Sonos Move und ONE SL hinzugefügt
			[Improvement] Sprachverbesserung für TV Modus hinzugefügt
			[Improvement] Nachtmodus für TV Modus hinzugefügt
 3.9.2		[Bugfix] Volumensteuerung Typo korrigiert
			[Bugfix] T2S Generierung bei Responsive Voice korrigiert
 3.9.3		[Bugfix] Volumensteuerung final korrigiert (fgetss depreciated)
 3.9.4		[Improvement] Sonos PORT, ARC, PLAY:5 hinzugefügt
			[Bugfix] direkte Anwahl der Radio Sender (TuneIn) korrigiert
			[Bugfix] ResponciveVoice für T2S gefixt
 3.9.5		[Bugfix] removed legacy lib from installation
 3.9.6		[Bugfix] Fix warning if playlist is empty when calling play_tts …
			[Bugfix] say_radio_station() Add support for groups
			[Bugfix] Say radio: Omit 'Radio' if selected station title starts with 'Radio' 
			[Bugfix] PHPSonos: Fix SetRelativeGroupVolume(), add volume to request
 3.9.7		[Improvement] Sonos ROAM hinzugefügt
 3.9.8		[Improvement] IP-Adresse der einzelnen Player ist in der Config änderbar
 3.9.9		[Improvement] IKEA Frame hinzugefügt
 4.0.0		[Improvement] Neuer ONE SL hinzugefügt
			[Improvement] GoogleCloud TTS hinzugefügt
 4.0.1		[Improvement] Neue BEAM hinzugefügt
 4.0.2		[Improvement] Fehlerbehandlung optimiert falls T2S fehlerhaft zurück kam. Option (über Config --> Feineinstellungen alternativ einen Text ansagen zu lassen)
 4.0.3		[Bugfix] fixed T2S by 'nextradio'
			[Improvement] added additional checks during POSTUPGRADE
			[Improvement] added cronjob to validate Radio favorites URL
			[Improvement] optimzed error handling
			[Improvement] New function 'action=sayradio' to announce actual playing Radio Station (No Artist etc.)
			[Improvement] New function 'checkradiourl' to check if Radio favorites URL are still valid
			[Bugfix] fixed Sleeptimer back to work
			[Improvement] Microsoft Azure TTS hinzugefügt
 4.0.4		[Bugfix] Fehlermeldung bei 'nextradio' von Error auf Warnung geändert
			[Bugfix] Fehleransage bei 'nextradio' einmal täglich
 4.1.0		[Improvement] Neue Funktion 'playfavorite' um einen bestimmten Sonos Favoriten abzuspielen
			[Improvement] Neue Funktion 'getfavorites' um eine Liste der Sonos Favoriten zu erhalten (NUR PC) 
			[Bugfix] Scannen nach Playern korrigiert
			[Improvement] Kommunikation Sonos --> Plugin optimiert
			[Improvement] MQTT Kommunikation Sonos --> Loxone hinzugefügt
			[Improvement] neuen virtuellen Texteingang 'radio_$zone' hinzugefügt (Radio Sender)
			[Improvement] Installationsroutine optimiert
			[Improvement] Technischer Update der Player
			[Improvement] Für ROAM und MOVE Besitzer wird ein regelmäßiger Battercheck ausgeführt und per T2S informiert falls Batteriestatus <30% ist
			[BUGFIX] Während T2S Ansage werden Zonen Daten nicht mehr geändert (gilt für alle an der T2S teilnehmenden Player)
			[Improvement] funktion 'zapzone' komplett überarbeitet
 4.1.1		[BUGFIX] keepvolume korrigiert
			[IMPROVEMENT] Daemon zwecks 'updateplayer' hinzugefügt
			[BUGFIX] Jingle Auswahl in der Config gefixed
			[BUGFIX] Temporärer Fix zur XML Vorlagenerstellung hinzugefügt
			[IMPROVEMENT] Backup der Plugin files in data/backup --> wird nach einer Woche automatisch gelöscht
			[BUGFIX] 'push_loxone' gefixed (Reduzierung Loxberry Performance wenn Data transfer zu Loxone aktiviert)
 4.1.2		[BUGFIX] Daemon optimiert um das Löschen von Playern zu verhindern falls die Player Offline sein sollten	
 4.1.3		[IMPROVEMENT] Neuer ROAM SL hinzugefügt
 4.1.4		[IMPROVEMENT] MS Azure hat 13 neue deutsche Stimmen
			[BUGFIX] Voice selection bei MS Azure gefixt
			[BUGFIX] Funktion 'nextradio' wurde gefixt bzw. weiter optimiert
			[IMPROVEMENT] Restore bei TTS optimiert
			[BUGFIX] Bei dem Befehl 'play' wurde das Umschalten auf Nicht TV-Modus hinzugefügt
			[BUGFIX] Befehl 'next' wurde für die Nutzung der ONE-click Funktionen optimiert
			[IMPROVEMENT] Neue Funktion 'setmaxvolume' zur Begrenzung der maximalen Volume in Verbindung mit Cronjob hinzugefügt (siehe Wiki)
			[IMPROVEMENT] Funktion 'playfavorite' wurde für "fuzzy logic" search optimiert
			[IMPROVEMENT] Für die neuen ONE-click Funktionen werden folgende Streaming Dienste unterstützt: Apple, Amazon, Deezer, Napster, Sonos Radio, Soundcloud, Mixcloud, TuneIn, Sonos Playlisten
			[IMPROVEMENT] für jeden Streaming Service jeweils Tracks/Playlisten/Alben/Radio Stations/Radio Shows
			[IMPROVEMENT] Neue ONE-click Funktion 'playallfavorites' um deine Sonos Favoriten (nur Tracks und Radio Sender) abzuspielen (siehe Wiki)
			[IMPROVEMENT] Neue ONE-click Funktion 'playtrackfavorites' um deine Sonos Favoriten (nur Tracks) abzuspielen (siehe Wiki)
			[IMPROVEMENT] Neue ONE-click Funktion 'playradiofavorites' um deine Sonos Favoriten (nur Radio Sender) abzuspielen (siehe Wiki)
			[IMPROVEMENT] Neue ONE-click Funktion 'playsonosplaylist' um deine Sonos Playlisten abzuspielen (siehe Wiki)
			[IMPROVEMENT] Neue ONE-click Funktion 'playtuneinfavorites' um deine TuneIn Meine Radiosender abzuspielen (siehe Wiki)
			[IMPROVEMENT] Neue ONE-click Funktion 'playplfavorites' um deine Sonos Favoriten (nur Playlisten/Alben) abzuspielen (siehe Wiki)
 4.1.5		[BUGFIX] Restore bei TTS gefixt (falls die Queue leer war)
			[BUGFIX] Restore bei Gruppen TTS gefixt (wenn Radio läuft)
			[BUGFIX] Funktion 'setmaxvolume' gefixt
			[BUGFIX] Speichern der Plugin Konfiguration (JSON Datei) gefixt
			[BUGFIX] Batterycheck (ROAM and MOVE) gefixt
			[BUGFIX] Errorhandling bei Streaming Services gefixt
			[IMPROVEMENT] Streaming Service "YouTube Music" and "TIDAL" werden unterstützt
			[IMPROVEMENT] Lokale Musikbibliothek bei den Sonos Favoriten wird unterstützt
			[IMPROVEMENT] Funktion 'sonosplaylist' zu einer ONE-click Funktion erweitert
			[IMPROVEMENT] Neue Funktion 'togglemute' zum Mute switchen (Mute On, Mute off)
 4.1.6		[BUGFIX] Fixed Group Volume bei sonosplaylist unter Verwendung von member=all
			[BUGFIX] Fixed Sonos Favorites/Playlist handling
 5.0.1		[IMPROVEMENT] Umstellung des Plugin Kerns von UPNP auf SOAP Kommunikation
			[IMPROVEMENT] Neuer Service um sämtliche Sonos Alarme und deren Status (aktiv/nicht aktiv) zum MS zu pushen (Cronjob daily, Werte als Minuten seid Miternacht)
			[BUGFIX] Fixed Sonos Alarms on/off
			[IMPROVEMENT] Neue Funktion 'surround' für BEAM, PLAYBAR, ARC, PLAYBASE um Surround ein-/auszuschalten
			[IMPROVEMENT] Neue Funktion 'subbass' um den Bass für einen Sub ein-/auszuschalten
			[IMPROVEMENT] Daten von Sonos an MS entweder über MQTT oder UDP senden. Muss in Plugin Config eingeschaltet werden --> default = UDP!
			[BUGFIX] Fixed Radio Handling in Datenübertragung Sonos --> MS
			[IMPROVEMENT] neuen virtuellen Texteingang 'sid_$zone' hinzugefügt (Spotify, Amazon, Deezer, etc.)
			[IMPROVEMENT] Listalarms um die Eingangsverbinder Namen erweitert
 5.0.2		[IMPROVEMENT] Neue Funktion 'pluginradio' um die Radio Favoriten aus der Plugin Config direkt abzuspielen
			[IMPROVEMENT] Diverse Performance Optimierungen
 5.1.2		[BUGFIX] 'radioplaylist' wurde gefixt
			[BUGFIX] Lautstärkeregelung wurde gefixt
			[BUGFIX] Gruppenfunktionen optimiert
 5.1.4		[BUGFIX] Loxone Templatebuilder wurde korrigiert/erweitert
			[IMPROVEMENT] globaler Parameter 'debug' hinzugefügt um die Fehleranalyse zu vereinfachen
 5.1.6		[BUGFIX] Sonos Alarmhandling wurde korrigiert
			[BUGFIX] Loxone Templatebuilder wurde korrigiert/erweitert
			[BUGFIX/[IMPROVEMENT]] Funktion 'zapzone' wurde korrigiert und funktional erweitert
			[BUGFIX] Funktionen sonosplaylist, radioplaylist und playfavorite wurden korrigiert
			[BUGFIX] Batterycheck (ROAM and MOVE) gefixt (T2S Warnlevel <10% Batterieladezustand)
 5.1.8		[BUGFIX] Korrektur bzgl. Endlos Loop bei Aufruf der Plugin Config
 5.2.0		[IMPROVEMENT] Cover URL kann für die Plugin Radio Favoriten hinterlegt werden
			[IMPROVEMENT] Datenübertragung zu Loxone optimiert
			[IMPROVEMENT] Prüfung auf Duplikate in der Player Benennung
 5.2.2		[BUGFIX] Funktion nextradio und pluginradio korrigiert
			[BUGFIX] Prüfung auf doppelte Playernamen optimiert
 5.2.4		[BUGFIX] Funktion zapzone gefixt
			[BUGFIX] Gruppendurchsage gefixt
			[BUGFIX] Template creation gefixt
			[IMPROVEMENT] Funktion &debug erweitert
			[IMPROVEMENT] Funktion 'batteryinfo' hinzugefügt
 5.2.5		[BUGFIX] Scanning gefixet
			[BUGFIX] Sonos Model 'S30' IKEA Table Lamp hinzugefügt
			[BUGFIX] Load Radio-/Sonos Playlist gefixet
 5.2.6		[BUGFIX] Scanning gefixed
 5.2.8		[IMPROVEMENT] Funktion 'sleeptimer' (in Minuten) kann jetzt global verwendet werden ...action=<was auch immer>&timer=30
			[IMPROVEMENT] Funktion 'wait' (in Sekunden) kann jetzt global verwendet werden um eine Ausführung um xxx Sekunden zu verzögern ...action=<was auch immer>&wait=30
			[IMPROVEMENT] Kompatibilität zu Loxberry Version 3.x.x hergestellt
 5.3.0		[IMPROVEMENT] Zwei neue Ausgangsinfo hinzugefügt: Cover URL zur Visualisierung in Loxone, Mute Status
 5.3.2		[BUGFIX] Template für MQTT HHTP Vorlagen ist wieder verfügbar
			[IMPROVEMENT] Update Player Icon's als Teil von Cronjob
			[BUGFIX] UDP Port Validierung korrigiert
 5.3.3		[BUGFIX] Inbound Error korrigiert (UDP Port Validierung)
			[BUGFIX] updateplayer beim neustart korrigiert
			[IMPORVEMENT] Neue Funktion 'TV Monitoring' hinzugefügt (siehe Wiki)
 5.3.4		[BUGFIX] nextpush gefixt
 5.3.6		[IMPORVEMENT] Batteriestatus von MOVE oder ROAM werden stündlich per MQTT/UDP übertragen
			[IMPORVEMENT] Soundbarstatus (Eingangssignal an HDMI/SPDIF) wird per MQTT/UDP übertragen
			[IMPORVEMENT] Test T2S kann generiert werden (click auf Player (Raum) im Plugin)
			[IMPORVEMENT] Alle Player (Raum) die Online sind werden farblich (grün) hinterlegt
			[IMPORVEMENT] Sonos RAY (S36) als Soundbar hinzugefügt
			[BUGFIX] T2S nach Update auf v5.3.4 nicht verfügbar gefixt
 5.3.8		[BUGFIX] TV Monitor optimiert
			[BUGFIX] kleinere Optimierungen/Fehlerbehebung
 5.4.0		[IMPORVEMENT] Introduce New T2S AudioClip funktion
			[IMPORVEMENT] PHP 8 readiness
			[IMPORVEMENT] Switch to JSON Object
 5.5.0		[IMPORVEMENT] TV Monitor ist je Soundbar individuell konfigurierbar
			[IMPORVEMENT] Default Einstellungen des TV Monitors können durch Sonos App Steuerung jederzeit überschrieben werden
			[IMPORVEMENT] Sonos:AMP als Soundbar hinzugefügt
			[IMPORVEMENT] Alle API Keys werden per Engine gespeichert
			[BUGFIX] Fehler bei nextradio und nextpush korrigiert (Leerzeichen in den Feldern)
			[BUGFIX] Ungroup bei pluginradio korrigiert
			[IMPORVEMENT] Auto Update der Sonos Player Firmware inkl. Power-On Funktion (optional)
			[IMPORVEMENT] Neue Funktion Follow-me (Präsenzbasierend)
			[IMPORVEMENT] Neue Funktion Sound Profile 
			[IMPORVEMENT] Umstellung T2S von HTTP auf CIFS zur Sicherstellung der T2S Funktionen nach kommenden Sonos Update
			[BUGFIX] kleine Fehlerkorrekturen bzw. Optimierungen
			[IMPORVEMENT] Design Anpassungen
 5.6.0		[BUGFIX] Clip&Doorbell Funktion gefixt
			[BUGFIX] Port Error nach Installation behoben
 5.7.0		[BUGFIX] Doorbell Funktion gefixt
			[BUGFIX] Für T2S (cifs) wird nun die IP Adresse genutzt
			[BUGFIX] Cronjob für Firmware Update hinzugefügt
			[BUGFIX] Fixed T2S wenn Player war master einer Gruppe
			[BUGFIX] API-key für ElevenLabs gefixt
 5.7.1		[BUGFIX] Doorbell Funktion gefixt
 5.7.2		[BUGFIX] Fixed check for used Port
			[BUGFIX] Fixed cronjob for Firmware Update
			[BUGFIX] Fixed updateplayer for CIFS Protokoll
 5.7.3		[BUGFIX] Fixed T2S Volume bei Gruppendurchsagen für den Master der Gruppe
			[BUGFIX] Fixed Software Update
 5.7.4		[IMPORVEMENT] Neue Funktion zum Backup/Restore der Plugin Konfiguration für eine Neuinstallation des Plugins
			[IMPORVEMENT] Neue Funktionen "present" und "absent" zur Unterdrückung von TTS bei Abwesenheit
 5.7.6		[IMPORVEMENT] Treble und Bass beim TV Monitor hinzugefügt
			[BUGFIX] Scannen (Multicast) korrigiert
 5.7.8		[BUGFIX] Type TV Monitor korrigert
 5.8.0		[IMPROVEMENT] Optischer Hinweis und reduzierter Support für alte S1 Player
			[BUGFIX] T2S mit Verwendung der messageid korrigiert
 5.8.2		[BUGFIX] Gruppierungs- bzw. Restorefunktion bei T2S stabilisiert bzw. optimiert
			[IMPROVEMENT] Neue Config Option die Prüfung der Online Verfügbarkeit der Player individuell zu konfigurieren oder gänzlich auszuschalten
			[IMPROVEMENT] Bei den Sound Profilen sind Auto Gruppierungen möglich
 5.8.4		[BUGFIX] Typo in index.cgi korrigiert
 5.8.6		[BUGFIX] Fixed play Funktion in Verbindung mit playlists
			[BUGFIX] Fixed line-in selection
			[BUGFIX] Fixed doorbell funktion (spielte zweitweise zweimal)
			[IMPROVEMENT] AudioClip ist als Gruppenfunktion verfügbar
			[NOTE] Sonos ARC ULTRA wurde als Soundbar hinzugefügt
			[BUGFIX] Stabilisierung der Restore Funktion bei Gruppen TTS
 5.8.8		[BUGFIX] Fixed doorbell
 5.9.0		[IMPROVEMENT] sonosplaylist, nextradio und alle Sonos Favoriten Funktionen sind auch als Gruppenfunktion verfügbar
			[IMPROVEMENT] Sound Profile optimiert und erweitert
			[IMPROVEMENT] zeitgesteuerte Verfügbarkeit der einzelnen Player
			[IMPROVEMENT] Gruppierungsfunktionen optimiert
			[NOTE] Alle Radio Funktionen basierend auf dem alten TuneIn deaktiviert
			[BUGFIX] fixed rampto by sonosplaylist, radioplaylist und pluginradio + zusätzlicher parameter zero
 5.9.1		[BUGFIX] fixed T2S bei Nichtangabe von Volume in der Syntax
			[BUGFIX] fixed function zapzone
 5.9.2		[BUGFIX] optimized T2S (not Clip)
			[BUGFIX] optimized zapzone
			[BUGFIX] fixed rampto funktion in Verbindung mit Gruppen
			[BUGFIX] fixed VI_MQTT Template (IP Adresse)
 5.9.3		[BUGFIX] replaced libapache2-mod-php by libapache2-mod-php8.2 in apt file (Bookworm)
 5.9.4		[BUGFIX] Diff. kleinere Optimierungen
