/* Tables */

.table-wrapper {
	width: 460px;
	background: #E0E0E0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E9E9E9', endColorstr='#D7D7D7');
	background: -webkit-gradient(linear, left top, left bottom, from(#E9E9E9), to(#D7D7D7)); 
	background: -moz-linear-gradient(top,  #E9E9E9,  #D7D7D7); 
	padding: 8px;
	-webkit-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	-moz-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	-o-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	-khtml-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	-webkit-border-radius: 10px; 
	/*-moz-border-radius: 10px; firefox doesn't allow rounding of tables yet*/
	-o-border-radius: 10px; 
	-khtml-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.table-wrapper table {
	width: 460px;
}

.table-header {
	height: 35px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	text-align: center;
	line-height: 34px;
	text-decoration: none;
	font-weight: bold;
	
}

.table-row td {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	color: #858585;
	padding: 10px;
	border-left: 1px solid #ccc;
	-khtml-box-shadow: 0px 1px 0px #B2B3B5;
	-webkit-box-shadow: 0px 1px 0px #B2B3B5;
	-moz-box-shadow: 0px 1px 0px #ddd;
	-o-box-shadow: 0px 1px 0px #B2B3B5;
	box-shadow: 0px 1px 0px #B2B3B5;
}

tr th {
	border-left: 1px solid #ccc;
}

tr th:first-child {
	-khtml-border-top-left-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	-o-border-top-left-radius: 8px;
	/*-moz-border-radius-topleft: 8px; firefox doesn't allow rounding of tables yet*/
	border-top-left-radius: 8px;
	border: none;
}

tr td:first-child {
	border: none;
}

tr th:last-child {
	-khtml-border-top-right-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-o-border-top-right-radius: 8px;
	/*-moz-border-radius-topright: 8px; firefox doesn't allow rounding of tables yet*/
	border-top-right-radius: 8px;
}

tr {
	background: #fff;
}

tr:nth-child(odd) {
	background: #F3F3F3;
}

tr:nth-child(even) {
	background: #fff;
}

tr:last-child td:first-child {
	-khtml-border-bottom-left-radius: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-o-border-bottom-left-radius: 8px;
	/*-moz-border-radius-bottomleft: 8px; firefox doesn't allow rounding of tables yet*/
	border-bottom-left-radius: 8px;
}

tr:last-child td:last-child {
	-khtml-border-bottom-right-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-o-border-bottom-right-radius: 8px;
	/*-moz-border-radius-bottomright: 8px; firefox doesn't allow rounding of tables yet*/
	border-bottom-right-radius: 8px;
}
