[BASIS]
MAIN_TITLE="Sonos4lox"
MENU_SETTINGS="Settings"
MENU_OPTIONS="Detailed Options"
MENU_LOGFILES="Logfiles"
DONATE_HEADER="Donate for IKEA Sonos Test Equipment"
DONATE_TEXT="To get the new IKEA Sonos Player integrated into the Plugin i would appreciate to get a small donation from the Communitay. As I'm spending my time, hopefully you support my expenses for my test environment. About a donation of about 5 or 10 Euros, or whatever amount it is worth for you, I will be very happy!"
DONATE_LINK="href="https://www.ikea.com/ms/en_US/ikea-collections/symfonisk/index.html""
DONATE_DONE_REMOVE="Done! Remove this!"

[ZONES]
SONOS_CONFIG="Sonos&reg; Configuration"
SONOS_OPTIONS="Sonos&reg; Options"
SONOS_ZONE_LABEL="existing or added Sonos Zones:"
SONOS_EMPTY_ZONES="There are no Sonos Player available. Please press Scan Zones to search for Players within your Network!"
SONOS_ROOM="Room"
SONOS_MAIN="T2S"
SONOS_MODEL="Model"
SONOS_IP="IP-Address"
SONOS_T2S-VOL="T2S Vol"
SONOS_SONOS-VOL="Sonos Vol"
SONOS_MAX-VOL="Max Vol"
SONOS_SCAN_HEADER="IMPORTANT NOTE!"
SONOS_SCAN_TEXT="Before starting the scanning procedure to get your Sonos devices detected, please ensure that all your Sonos devices are ungrouped!!<br> If devices are currently grouped, the system can not ensure that all your devices will be detected correctly.<br><br> To check grouping use the Sonos App and ungroup if neccessary."
SONOS_SSDP_DISABLED="The SSDP Protocol of your LoxBerry is currently disabled (maybe due to usage of HA-Bridge)!! <br> To Scan your Network for existing Sonos Zones you need to turn on the SSDP Service.<br><br> Once you click the button 'turn on SSDP' you will be forwarded to the widget to turn it on.<br><br> After successful scanning for Sonos Zones please turn the SSDP Service off. (System Settings->LoxBerry Services->Options)"
BUTTON_NEXT="Scan Player"
BUTTON_SSDP="turn on SSDP"
BUTTON_BACK="Back"
ERROR_NO_SCAN="Before saving ensure you have executed searching for Players! Re-open Pluign, hit the button <b>'Scan Player'</b>, then go ahead with the rest!"

[T2S]
LABEL_CACHESIZE="Max. Cachesize (MB):"
LABEL_MP3_FILES="Cache Storing Time:"
LABEL_CORRECTION="Volume correction in % for Radio Station/Player Anouncement:"
LABEL_PHONEMUTE="Reduction of Volume by phone call:<br>Minimum threshold Volume (refer to Wiki):"
LABEL_WAITING="Sleep time until T2S will announced again:"
1DAY_MP3_STORE="1 day"
7DAY_MP3_STORE="1 week"
30DAY_MP3_STORE="1 month"
365DAY_MP3_STORE="1 year"
ENDLESS_MP3_STORE="Forever"
MENU_SETTINGS="Settings"
MENU_WIZARD="Wizard"
MENU_LOGFILES="Logfiles"
ERROR_VOLUME_PLAYER="value between 1 and 100"
BUTTON_SCAN="Scan Player"
TTS_INSTANZ="select text-to-speech (T2S) Provider:"
LINK_VOICERSS="href="http://www.voicerss.org/login.aspx""
LABEL_API_KEY_VOICESS="order API key for VoiceRSS free of charge"
LINK_POLLY="href="https://aws.amazon.com/de/developers/access-keys/""
LABEL_API_KEY_POLLY="order keys for AWS Polly"
LABEL_CLOUDSERVICE_PRICING="(check pricing!)"
LABEL_API_KEY="API-Key"
LABEL_SECRET_KEY="Secret-Key (Polly):"
TTS_LANGUAGE="Standard language / voice for T2S:"
LABEL_MP3_FILES="timeperiod to store MP3 files:"
1DAY_MP3_STORE="1 day"
2DAY_MP3_STORE="2 days"
3DAY_MP3_STORE="3 days"
4DAY_MP3_STORE="4 days"
5DAY_MP3_STORE="5 days"
6DAY_MP3_STORE="6 days"
7DAY_MP3_STORE="7 days"
LABEL_MP3_FILE="select jingle file:"
JINGLE_DROPDOWN="** Select file **"
JINGLE_SOURCE="actual storagepath: "
LABEL_DESTINATION="T2S path"
DATA_TRANSFER_MINISERVER="Outbound data connection:"
DATA_TRANSFER_MINISERVER_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-Miniserveranbindung""
DATA_TRANSFER_EXTERN=""
DATA_TRANSFER_MQTT_ON="MQTT available and Online"
DATA_TRANSFER_MQTT_OFF="MQTT not installed or Offline"
LABEL_FLIPSWITCH_ON="On"
LABEL_FLIPSWITCH_OFF="Off"
LABEL_UDP_PORT="UDP Port:"
LABEL_EXT_SYSTEM="Outbound ext. System"
LABEL_SONOS_DATA_TRANSFER="push Sonos data to Miniserver per UDP and Text Input."
LABEL_SONOS_FOLDER1="The folder "
LABEL_SONOS_FOLDER2="/tts "
LABEL_SONOS_FOLDER3="and "
LABEL_SONOS_FOLDER4="/tts/mp3 "
LABEL_SONOS_FOLDER5="will be created automatically and all files from <b>/tts/mp3</b> copied!"
LABEL_DEBUGGING="Sonos Logging:"
LABEL_SOUNDCARD="Storagepath for MP3 files:"
NOTE_DEBUGGING="for error solving change log level."
SAFE_DETAILS="Path"
SELECT_LANGUAGE_DROPDOWN="** Select language **"
SELECT_VOICE_DROPDOWN="** Select voice **"
SELECT_JINGLE_DROPDOWN="** Select jingle **"
VALIDATE_T2S_LANG="Please select default language for T2S!"
VALIDATE_VOICE="Please select default voice for T2S!"
VALIDATE_JINGLE="Please select Jingle file (playgong=yes) for T2S"
GOOGLE_INFO="Google T2S is limited to 100 characters"
GOOGLE_CLOUD_INFO="Be aware of the current Google Cloud Pricing model (especially for WaveNet Voices)"
GOOGLE_CLOUD_API_LINK="Video how to get the API-Key"
AZURE_API_LINK="How to get the API-Key (Please check pricing upfront)"
BUTTON_VOICES="Load Voices"
VOICE_ERROR1="Error code"
VOICE_ERROR2="The API"
VOICE_ERROR3="seems to be invalid.\n Error Text: Cannot get voice list!"
ONLINECHECK="Speechmessage in case T2S had an error:"
ONLINECHECK_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-Onlinepr%C3%BCfungderPlayer(abv3.4.0)""
LABEL_TEMPLATE="Generate XML-Template for uploading to Loxone:"
BUTTON_TEMPLATE="Virtual UDP-Inputs"
HELP_TEMPLATE="Import the XML file post download using Loxone menu 'Virtual Input -> predefined UDP/HTTP Devices -> "
HELP_TEMPLATE_END="Import Template"
TEMPLATE_WIKI="href="https://www.loxwiki.eu/display/LOX/Templates+in+Loxone+Config+einbinden""
NO_API_PROVIDED="API-Key needed"
PROBLEMS_WITH_API_KEY="Request denied - check internet connection and API-Key!"

[T2S_DETAILS]
LAYOUT_CHECKBOX="T2S Options"
LABEL_HEADER_T2S_DETAILS="T2S Details"
LABEL_HEADER_T2S_DETAILS_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-T2SFeineinstellungen""
LABEL_TEXT_T2S_DETAILS="Adopt the Standards please and change them after installation (check Wiki)!"
LABEL_T2S_VOLUME_CHANGE="Volume changes +/-per click:"
LABEL_RAMPTO="Rampto Parameter:"
LABEL_RAMPTO_VOLUME="Rampto Volume:"
ERROR_RAMPTO="* Rampto Volume: Please enter a value between 1 and 100."
LABEL_LINK="href="https://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-T2SFeineinstellungen""
LABEL_PHONESTOP="Suppression of T2S during Phone call:"
LABLE_CRON="Perform Onlinecheck each:"

[RADIO]
LAYOUT_CHECKBOX="Radio Favorites"
LABEL_TOP="Attention!"
SONOS_EMPTY_RADIO="There are no radios stations maintained:"
HEADER_RADIO="Radio Favorites for push button"
HEADER_RADIO_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-RadioFavoritenf%C3%BCrTasterbedienung""
NOTE_RADIO="Here you can enter pre-defined Radio Stations to be used with push button. Using this function you can zap through your favorites. <br>For details how to figure out and maintain the details check Wiki please."
RADIO_STATION_NAME="Radio Station"
RADIO_STATION_URL="Radio Station URL"
BUTTON_ADD_STATION="add new entry"
LABEL_RADIO_ANNOUNCE="Announce Radio/Zone before playing:"
LABEL_RADIO_ANNOUNCE_ALWAYS="Always say Radio Station:"
NOTE_RADIO_ANNOUNCE="<strong>ATTENTION:</strong> works only for functions <strong>nextradio</strong> and <strong>zapzone</strong>"
NOTE_RADIO_ANNOUNCE_ALWAYS="<strong>ATTENTION:</strong> works only for function <strong>sonos</strong>"

[WEATHER]
LAYOUT_CHECKBOX="Weatherwarning"
HEADER_WEATHER="Select your Region, town to retrieve Weatherwarnings and Pollen level Information (only for Germany residents)"
NOTE_WEATHER="To retrieve Weatherwarnings and Pollen level data via T2S maintain your town please. Source of data is the German Weather Service."
REGION="Region:"
TOWN="Town:"
REGION1="Baden Wurttemberg"
REGION2="Bavaria"
REGION3="Berlin and Brandenburg"
REGION4="Hessen"
REGION5="Mecklenburg-Western Pomerania"
REGION6="Lower Saxony and Bremen"
REGION7="North Rhine Westphalia"
REGION8="Rhineland Palatinate und Saarland"
REGION9="Saxony"
REGION10="Saxony Anhalt"
REGION11="Schleswig-Holstein und Hamburg"
REGION12="Thuringia"
LINK_WEATHER_SERVICE="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warntabellen/warntabellen_node.html"
LABEL_WEATHER_SERVICE="check your location for weatherwarnings"
LINK_ALLERGEN="http://www.wetterdienst.de/Deutschlandwetter/DEINE_STADT/Pollenflug/"
LABEL_ALLERGEN="check your location for Pollen levels"

[DESTINATION]
LAYOUT_CHECKBOX="Traffic Announcement"
HEADER="Announcing driving time to get to your destination (based on Google Maps)"
NOTE="Using the time-to-destination announcement you get T2S information how long it currently takes to get to your final destination. (for details check Wiki). please check first "
LINK_GOOGLE="https://www.google.de/maps"
LABEL_LINK_GOOGLE="https://www.google.de/maps"
LABEL_GOOGLE_API="Google (distance-to-matrix API):"
LINK_GOOGLE_DISTANCE="https://developers.google.com/maps/documentation/distance-matrix/"
LABEL_GOOGLE_DISTANCE="obtain key for google distance-to-matrix Service"
LABEL_GOOGLE_REGION="region / town / village / community:"
LABEL_GOOGLE_EXAMPLE="eg. D-60623 or Frankfurt or 60623"
LABEL_ADDRESS="Adress:"

[CALENDAR]
LAYOUT_CHECKBOX="Calendar Announcement"
HEADER="T2S calendar Information based on the CALDav Plugin (obtaining the correct syntax please switch to CALDav Plugin)"
HEADER_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-abVersion2.0.9""
WASTE_LABEL="Wastecalendar:"
CALENDAR_LABEL="Calendar:"

[SAVE]
MY_NAME="Sonos4Lox"
SAVE_ALL_OK="Everything is OK!"
SAVE_MESSAGE="The config has been successful save. Have fun with your Sonos Plugin"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
SAVE_BUTTON="Save"
CANCEL_BUTTON="Cancel"

[TEMPLATE]
MAIN_LABEL_OPTIONS="Various options could be added to deliver more functionality."
LABEL_OPTIONS="Various Options can be selected:"
BUTTON_LOG_VIEW="Log: View"
LOGLEVEL="Loglevel:"
LOGLEVEL7="Debug"
LOGLEVEL4="Warning"
LOGLEVEL3="Error"
LOGLEVEL2="Critical"
LOG_BUTTON_DELETE="Log: delete"
LOG_BUTTON_DELETE_WORKING="working..."
LOG_BUTTON_DELETE_OK="Ok!"
LOG_BUTTON_DELETE_FAIL="Error!"
LOG_BUTTON_DELETE_WAIT="wait..."

[ERRORS]
WIDGETLABEL="Power"
MY_NAME="Sonos4lox"
ERR_TITLE="An error occured :(..."
ERR_BUTTON_BACK="Back"
ERR_MESSAGE="An error occured, please correct!"
ERR_SAVE_CONFIG_FILE="The Config could not be saved."
ERR_MAIN_TEMPLATE_NOT_READABLE="The main template is not readable. The Program will exit now."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="The success template is not readable. The Program will exit now."
ERR_CHECK_SONOS_CONFIG_FILE="ERROR: Could not read Sonos config file."
ERR_CHECK_PLAYER_CONFIG_FILE="ERROR: Could not read Sonos Player config file."
ERR_NO_CONFIG_FILE="ERROR: Could not find a valid Sonos config file, try to create a new config file from scratch"
ERR_CREATE_PLAYER_FILE="ERROR: Could not read Sonos Player config file."
ERR_NO_PLAYER_FILE="ERROR: Could not find a valid Sonos Player file, try to create a new config file from scratch"
ERROR_LOGFILE_TOO_BIG="The logfile threshold of 5 MB has been reached and will be deleted/restarted.<br>Start Logfile."
ERR_UDPPORT="Please enter UDP-Port for communication to your Miniserver."
ERR_SECRETKEY="Please enter a valid 40-digits Polly Secret-Key!"
ERR_APIKEY="Please enter a valid API-Key! Google Cloud 39, MS Azure/VoiceRSS 32, AWS Polly 20 digits"
ERR_CHECK_XML_FILE="FEHLER: Couldn't get the XML Template. Please try again and /or check your Plugin config."
ERR_CHECK_LBPORT="To save the LoxBerry Port to Sonos config please log on the Sonos plugin and save config again in order to avoid problems with T2S and messageid's. Thanks."
ERR_SCAN="No valid data has been received after scanning for Players, we abort here."
ERR_CHECKBOX="Please tick at least ONE Player in Column T2S for Emergency/Information TTS! Should be one that is most likely your main player."
ERR_XM_TEMP="Please save your Config first!!"