[BASIS]
MAIN_TITLE="Sonos4lox"
MENU_SETTINGS="Einstellungen"
MENU_OPTIONS="Feineinstellungen"
MENU_LOGFILES="Logfiles"
DONATE_HEADER="Donate for IKEA Sonos Test Equipment"
DONATE_TEXT="Um die ab August lieferbaren Sonos basierten IKEA Lautsprecher in das Plugin integrieren zu können würde ich mich über die ein oder andere Spende sehr freuen um das Equipment nicht komplett aus eigener Tasche zahlen zu müssen. Wenn also jemand 5, 10 Euro oder welchen Betrag auch immer spenden möchte, würde ich mich sehr freuen."
DONATE_LINK="href="https://www.ikea.com/de/de/news/symfonisk-regal-wifi-speaker-und-tischleuchte-mit-wifi-speaker-pub0f4bd579""
DONATE_DONE_REMOVE="Erledigt! Entfernen!"

[ZONES]
SONOS_CONFIG="Sonos&reg; Konfiguration"
SONOS_OPTIONS="Sonos&reg; Optionen"
SONOS_ZONE_LABEL="Vorhandene oder hinzugefügte Sonos Player:"
SONOS_EMPTY_ZONES="Es sind noch keine Player angelegt. Bitte Scan Zones ausführen um nach neuen Playern zu suchen!"
SONOS_ROOM="Raum"
SONOS_MAIN="T2S"
SONOS_MODEL="Modell"
SONOS_IP="IP-Adresse"
SONOS_T2S-VOL="T2S Vol"
SONOS_SONOS-VOL="Sonos Vol"
SONOS_MAX-VOL="Max Vol"
SONOS_SCAN_HEADER="WICHTIGER HINWEIS!"
SONOS_SCAN_TEXT="Bitte vor dem Scannen nach Sonos Player vorher unbedingt existierende Gruppen auflösen!!<br> Ansonsten kann nicht sichergestellt werden, dass alle Player vom System erkannt werden! <br><br> Bitte in der Sonos App sicherstellen das alle Zonen einzeln sind."
SONOS_SSDP_DISABLED="Das SSDP Protokoll ist derzeit für deinen LoxBerry augeschaltet (evtl. durch Nutzung der HA-Bridge)!! <br> Zum Scannen deines Netzwerkes nach Sonos Zonen muss zwingend der SSDP Dienst eingeschaltet werden.<br><br> Sobald der Button 'SSDP einschalten' betätigt wird, wirst du zur entsprechenden Seite geleitet.<br><br> Nach Abschluß des Scan Vorganges bitte wieder den SSDP Dienst ausschalten. (Systemeinstellungen->LoxBerry-Dienste->Optionen)"
BUTTON_NEXT="Scan Player"
BUTTON_SSDP="SSDP einschalten"
BUTTON_BACK="Zurück"
ERROR_NO_SCAN="Vor dem Speichern unbedingt erst nach Playern suchen! Bitte Plugin erneut aufrufen und den Button <b>'Scan Player'</b> betätigen!"

[T2S]
LABEL_MP3_FILES="Cache Verweildauer:"
LABEL_CACHESIZE="Max. Cachegröße (MB):"
LABEL_CORRECTION="Lautstärkeanhebung in % für Radio/Zone Ansage:"
LABEL_PHONEMUTE="Reduzierung auf Lautstärke x bei Telefonanruf:<br>Schwellwert Minimum Lautstärke (siehe Wiki):"
LABEL_WAITING="Wartezeit in Sekunden bis T2S erneut ausgegeben wird:"
1DAY_MP3_STORE="1 Tag"
7DAY_MP3_STORE="1 Woche"
30DAY_MP3_STORE="1 Monat"
365DAY_MP3_STORE="1 Jahr"
ENDLESS_MP3_STORE="Für immer"
MENU_SETTINGS="Einstellungen"
MENU_WIZARD="Wizard"
MENU_LOGFILES="Logfiles"
ERROR_VOLUME_PLAYER="Wert zwischen 1 und 100"
BUTTON_SCAN="Scan Player"
TTS_INSTANZ="Text-to-Speech (T2S) Instanz:"
LINK_VOICERSS="href="http://www.voicerss.org/login.aspx""
LABEL_API_KEY_VOICESS="Kostenlosen API Key für VoiceRSS erstellen"
LINK_POLLY="href="https://aws.amazon.com/de/developers/access-keys/""
LABEL_API_KEY_POLLY="Keys für Polly erstellen"
LABEL_CLOUDSERVICE_PRICING="(Preismodell beachten!)"
LABEL_API_KEY="API-Key"
LABEL_SECRET_KEY="Secret-Key (Polly):"
TTS_LANGUAGE="Standardsprache/-stimme für T2S:"
LABEL_MP3_FILES="Verweildauer der MP3 Dateien:"
1DAY_MP3_STORE="1 Tag"
2DAY_MP3_STORE="2 Tage"
3DAY_MP3_STORE="3 Tage"
4DAY_MP3_STORE="4 Tage"
5DAY_MP3_STORE="5 Tage"
6DAY_MP3_STORE="6 Tage"
7DAY_MP3_STORE="7 Tage"
LABEL_MP3_FILE="Wähle Jingle:"
JINGLE_DROPDOWN="** Datei wählen **"
JINGLE_SOURCE="aktueller Speicherort: "
LABEL_DESTINATION="T2S Pfad"
DATA_TRANSFER_MINISERVER="Ausgehende Datenübertragung:"
DATA_TRANSFER_MINISERVER_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-Miniserveranbindung""
DATA_TRANSFER_EXTERN=""
DATA_TRANSFER_MQTT_ON="MQTT verfügbar und Online"
DATA_TRANSFER_MQTT_OFF="MQTT n. verfügbar oder Offline"
LABEL_FLIPSWITCH_ON="An"
LABEL_FLIPSWITCH_OFF="Aus"
LABEL_UDP_PORT="UDP Port:"
LABEL_EXT_SYSTEM="Datenübertragung ext. System"
LABEL_SONOS_DATA_TRANSFER="Sonos Daten per UDP und Text Eingang am Miniserver einlesen."
LABEL_SONOS_FOLDER1="Die Verzeichnisse "
LABEL_SONOS_FOLDER2="/tts "
LABEL_SONOS_FOLDER3="und "
LABEL_SONOS_FOLDER4="/tts/mp3 "
LABEL_SONOS_FOLDER5="werden automatisch erzeugt und die Dateien vom <b>/tts/mp3</b> Verzeichnis kopiert!"
LABEL_DEBUGGING="Sonos Logging:"
LABEL_SOUNDCARD="Speicherort für MP3 Dateien:"
NOTE_DEBUGGING="Zur Fehlersuche ggf. das Log level ändern."
SAFE_DETAILS="Pfad"
SELECT_LANGUAGE_DROPDOWN="** Sprache wählen **"
SELECT_VOICE_DROPDOWN="** Stimme wählen **"
SELECT_JINGLE_DROPDOWN="** Jingle wählen **"
VALIDATE_T2S_LANG="Bitte die Standardsprache für T2S auswählen!"
VALIDATE_VOICE="Bitte die Standardstimme für T2S auswählen!"
VALIDATE_JINGLE="Bitte Jingle (playgong=yes) Datei für T2S auswählen!"
GOOGLE_INFO="Google T2S ist limitiert auf 100 Zeichen"
GOOGLE_CLOUD_INFO="Preismodell beachten (insb. WaveNet-Stimmen)"
GOOGLE_CLOUD_API_LINK="Erläuterung für Erstellung des API-Keys"
AZURE_API_LINK="Hilfe für Erstellung des API-Keys (Bitte auch das Preismodell beachten)"
BUTTON_VOICES="Lade Stimmenliste"
VOICE_ERROR1="Fehler Code"
VOICE_ERROR2="Der API-key"
VOICE_ERROR3="ist nicht valide.\n Fehler Text: Stimmenliste konnte nicht geladen werden!"
ONLINECHECK="Sprachnachricht wenn T2S fehlerhaft:"
ONLINECHECK_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-Onlinepr%C3%BCfungderPlayer(abv3.4.0)""
LABEL_TEMPLATE="Generierung XML-Template für Loxone Import:"
BUTTON_TEMPLATE="virtuelle UDP-Eingänge"
HELP_TEMPLATE="Importiere das Template nach dem Download über das Menü 'Virtuelle Eingänge -> Vordefinierte UDP/HTTP Geräte -> "
HELP_TEMPLATE_END="Vorlage importieren"
TEMPLATE_WIKI="href="https://www.loxwiki.eu/display/LOX/Templates+in+Loxone+Config+einbinden""
NO_API_PROVIDED="API-Key für Abfrage benötigt"
PROBLEMS_WITH_API_KEY="Mit dem API-Key scheint etwas nicht zu stimmen. Bitte prüfen!"

[T2S_DETAILS]
LAYOUT_CHECKBOX="T2S Optionen"
LABEL_HEADER_T2S_DETAILS="T2S Feineinstellungen"
LABEL_HEADER_T2S_DETAILS_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-T2SFeineinstellungen""
LABEL_TEXT_T2S_DETAILS="Bitte übernehme die Standard Werte und ändere diese Parameter erst nach erfolgreicher Installation (siehe Hilfe)!"
LABEL_T2S_VOLUME_CHANGE="Lautstärke Änderung +/- per Klick:"
LABEL_RAMPTO="Rampto Parameter:"
LABEL_RAMPTO_VOLUME="Rampto Volume:"
ERROR_RAMPTO="* Rampto Volume: Bitte nur Zahlen von 1 bis 100 eingeben."
LABEL_LINK="href="https://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-T2SFeineinstellungen""
LABEL_PHONESTOP="Unterdrückung T2S während Telefonates:"
LABLE_CRON="Onlineprüfung ausführen alle:"

[RADIO]
LAYOUT_CHECKBOX="Radio Favoriten"
HEADER_RADIO="Radio Favoriten für Taster Bedienung"
HEADER_RADIO_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-RadioFavoritenf%C3%BCrTasterbedienung""
NOTE_RADIO="Dies sind voreingestellte Radiosender für Taster Bedienung. Mit der Funktion werden per Klick die Radio Favoriten durchgezappt. <br>Wie du die Favoriten korrekt einpflegst schau bitte ins Wiki."
LABEL_TOP="Warnung!"
SONOS_EMPTY_RADIO="Es sind noch keine Radiosender angelegt."
RADIO_STATION_NAME="Sender Name"
RADIO_STATION_URL="Sender URL"
BUTTON_ADD_STATION="Hinzufügen"
LABEL_RADIO_ANNOUNCE="Ansage des Senders/der Zone vor Play:"
LABEL_RADIO_ANNOUNCE_ALWAYS="Ansage der Radio Station:"
NOTE_RADIO_ANNOUNCE="<strong>HINWEIS:</strong> Die Funktion gilt nur für die Funktionen <strong>nextradio</strong> und <strong>zapzone</strong>"
NOTE_RADIO_ANNOUNCE_ALWAYS="<strong>HINWEIS:</strong> Die Funktion gilt nur für die Funktion <strong>sonos</strong>"

[WEATHER]
LAYOUT_CHECKBOX="Wetterwarnung"
HEADER_WEATHER="Bundesland, Stadt oder Gemeinde für Pollenflug und Wetterhinweise/-warnungen (nur für BRD)"
NOTE_WEATHER="Um Pollenflug und Wetterhinweise bzw. Wetterwarnungen per T2S mitgeteilt zu bekommen bitte Bundesland und Stadt bzw. Gemeinde einpflegen. Datenquelle ist der deutsche Wetterdienst."
REGION="Bundesland / Region:"
TOWN="Stadt oder Gemeinde:"
REGION1="Baden-Württemberg"
REGION2="Bayern"
REGION3="Berlin und Brandenburg"
REGION4="Hessen"
REGION5="Mecklenburg-Vorpommern"
REGION6="Niedersachsen und Bremen"
REGION7="Nordrhein-Westfalen"
REGION8="Rheinland-Pfalz und Saarland"
REGION9="Sachsen"
REGION10="Sachsen-Anhalt"
REGION11="Schleswig-Holstein und Hamburg"
REGION12="Thüringen"
LINK_WEATHER_SERVICE="http://www.dwd.de/DE/wetter/warnungen_gemeinden/warntabellen/warntabellen_node.html"
LABEL_WEATHER_SERVICE="Wetterwarnung Standort prüfen"
LINK_ALLERGEN="http://www.wetterdienst.de/Deutschlandwetter/DEINE_STADT/Pollenflug/"
LABEL_ALLERGEN="Pollenflug Standort prüfen"

[DESTINATION]
LAYOUT_CHECKBOX="Verkehransagen"
HEADER="Fahrzeitansage von deinem Standort zu einem gewünschten Ziel (basierend auf Google Maps)"
NOTE="Mit der Fahrzeitberechnung wird die ca. Fahrdauer von deinem Standort zu einem anzugebenen Ziel angesagt. (Details siehe Wiki). Zuerst bitte bei "
LINK_GOOGLE="https://www.google.de/maps"
LABEL_LINK_GOOGLE="https://www.google.de/maps</a> prüfen!"
LABEL_GOOGLE_API="Google (distance-to-matrix API):"
LINK_GOOGLE_DISTANCE="https://developers.google.com/maps/documentation/distance-matrix/"
LABEL_GOOGLE_DISTANCE="Key für Google distance to matrix erstellen"
LABEL_GOOGLE_REGION="Land / Stadt / Dorf / Gemeinde:"
LABEL_GOOGLE_EXAMPLE="z.B. D-60623 o. Frankfurt o. 60623"
LABEL_ADDRESS="Adresse:"

[CALENDAR]
LAYOUT_CHECKBOX="Kalender"
HEADER="Kalendar Ansage basierend auf CALDav Plugin (Syntaxermittlung im Plugin durchführen)"
HEADER_LINK="href="http://www.loxwiki.eu/display/LOXBERRY/Sonos4Loxone#Sonos4Loxone-abVersion2.0.9""
WASTE_LABEL="Abfallkalender:"
CALENDAR_LABEL="Kalender:"

[SAVE]
MY_NAME="Sonos4Lox"
SAVE_ALL_OK="Alles in Ordnung!"
SAVE_MESSAGE="Die Konfiguration wurde gespeichert. Viel Spaß mit Sonos"
SAVE_BUTTON_OK="OK"
SAVE_NEXTURL="Enjoy"
SAVE_BUTTON="Sichern"
CANCEL_BUTTON="Abbrechen"

[TEMPLATE]
MAIN_LABEL_OPTIONS="Zusätzliche (optionale) Funktionalitäten "
LABEL_OPTIONS="Optionen die hinzugefügt werden können."
BUTTON_LOG_VIEW="Log: Anzeigen"
LOGLEVEL="Loglevel:"
LOGLEVEL7="Debug"
LOGLEVEL4="Warnung"
LOGLEVEL3="Fehler"
LOGLEVEL2="Kritisch"
LOG_BUTTON_DELETE="Log: löschen"
LOG_BUTTON_DELETE_WORKING="Arbeite..."
LOG_BUTTON_DELETE_OK="Ok!"
LOG_BUTTON_DELETE_FAIL="Fehler!"
LOG_BUTTON_DELETE_WAIT="Arbeite..."

[ERRORS]
WIDGETLABEL="Power"
MY_NAME="Sonos4lox"
ERR_TITLE="Ein Fehler ist aufgetreten :(..."
ERR_BUTTON_BACK="Zurück"
ERR_MESSAGE="Es ist ein Fehler aufgetreten. Bitte korrigieren!"
ERR_SAVE_CONFIG_FILE="Konfigurationsdatei konnte nicht gespeichert werden."
ERR_MAIN_TEMPLATE_NOT_READABLE="Die 'main' HTML Datei ist nicht lesbar. Bitte prüfen ggf. das Plugin neu installieren."
ERR_SUCCESS_TEMPLATE_NOT_READABLE="Die 'success' HTML Datei ist nicht lesbar. Bitte prüfen ggf. das Plugin neu installieren."
ERR_CHECK_SONOS_CONFIG_FILE="FEHLER: Kann die Sonos Konfigurations Datei nicht finden. Bitte erneut versuchen oder config Verzeichnis prüfen."
ERR_CHECK_PLAYER_CONFIG_FILE="FEHLER: Die Sonos Player Konfigurationsdatei ist nicht vorhanden oder kann nicht gelesen werden."
ERR_NO_CONFIG_FILE="FEHLER: Die Sonos Konfigurationsdatei ist nicht vorhanden oder kann nicht gelesen werden. Es wird versucht eine Standard-Konfigurationsdatei anzulegen.<br><br> Nach Rückkehr zur Pluginübersicht das Sonos Plugin bitte erneut laden"
ERR_CREATE_PLAYER_FILE="FEHLER: Kann die Sonos Player Konfigurationsdatei nicht lesen oder anlegen."
ERR_NO_PLAYER_FILE="FEHLER: Keine funktionierende Sonos Player Konfigurationsdatei gefunden. Es wird versucht eine Standard-Konfigurationsdatei anzulegen.<br><br> Nach Rückkehr zur Pluginübersicht das Sonos Plugin bitte erneut laden"
ERROR_LOGFILE_TOO_BIG="Die Log-Datei überschreitet die maximale Größe von 5 MB. Starte Logdatei neu."
ERR_UDPPORT="Bitte den UDP-Port für die Kommunikation zum Miniserver eingeben"
ERR_SECRETKEY="Bitte einen gültigen 40-stelligen Polly Secret-Key eingeben!"
ERR_APIKEY="Bitte einen gültigen API-Key eingeben! Google Cloud 39, MS Azure/VoiceRSS 32, AWS Polly 20 Zeichen"
ERR_CHECK_XML_FILE="FEHLER: Kann die XML Template Datei nicht finden. Bitte erneut versuchen oder Plugin Config prüfen."
ERR_CHECK_LBPORT="Bitte einnmal die Sonos Plugin Konfiguration aufrufen und speichern um den LoxBerry Port zu uebernehmen. Ansonsten koennen keine T2S oder messageid's mehr abgespielt werden."
ERR_SCAN="Es wurden keine validen Daten vom Scannen nach Playern erhalten, wir brechen hier ab"
ERR_CHECKBOX="Bitte markiere mind. EINEN Player in der Spalte T2S für Emergency/Information TTS. Es sollte möglichst der Hauptplayer sein!"
ERR_XM_TEMP="Bitte erst die Konfiguration sichern!!"